<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" android:useLevel="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
    <corners android:radius="2.0dip" />
    <gradient android:startColor="#ccffffff" android:endColor="#00ffffff" android:type="radial" android:centerX="-0.2" android:centerY="-0.2" android:gradientRadius="80.0" />
    <stroke android:width="1.0dip" android:color="#ccffffff" />
</shape>