<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="afc_pkey_display_view_type">afc.display.view_type</string>
    <string name="afc_pkey_display_sort_type">afc.display.sort_type</string>
    <string name="afc_pkey_display_sort_ascending">afc.display.sort_ascending</string>
    <string name="afc_pkey_display_show_time_for_old_days_this_year">afc.display.show_time_for_old_days_this_year</string>
    <string name="afc_pkey_display_show_time_for_old_days">afc.display.show_time_for_old_days</string>
    <string name="afc_pkey_display_remember_last_location">afc.display.remember_last_location</string>
    <string name="afc_pkey_display_last_location">afc.display.last_location</string>
    <string name="afc_lib_name">android-filechooser</string>
    <string name="afc_cmd_advanced_selection_all">All</string>
    <string name="afc_cmd_advanced_selection_invert">Invert selection</string>
    <string name="afc_cmd_advanced_selection_none">None</string>
    <string name="afc_cmd_clear">Clear</string>
    <string name="afc_cmd_grid_view">Grid view</string>
    <string name="afc_cmd_home">Home</string>
    <string name="afc_cmd_list_view">List view</string>
    <string name="afc_cmd_new_folder">New folder…</string>
    <string name="afc_cmd_reload">Reload</string>
    <string name="afc_cmd_remove_from_list">Remove from list</string>
    <string name="afc_cmd_select_all_files">Select all files</string>
    <string name="afc_cmd_select_all_folders">Select all folders</string>
    <string name="afc_cmd_sort">Sort…</string>
    <string name="afc_ellipsize">…</string>
    <string name="afc_file">file</string>
    <string name="afc_folder">folder</string>
    <string name="afc_hint_double_tap_to_select_file">Double tap to select file/ folder</string>
    <string name="afc_hint_folder_name">folder name</string>
    <string name="afc_hint_save_as_filename">filename</string>
    <string name="afc_msg_app_doesnot_have_permission_to_create_files">This application does not have permission to create files/ folders</string>
    <string name="afc_msg_app_doesnot_have_permission_to_delete_files">This application does not have permission to delete files/ folders</string>
    <string name="afc_msg_cancelled">Cancelled</string>
    <string name="afc_msg_cannot_connect_to_file_provider_service">Can not connect to file provider service</string>
    <string name="afc_msg_done">Done</string>
    <string name="afc_msg_empty">…empty</string>
    <string name="afc_msg_filename_is_empty">Filename is empty</string>
    <string name="afc_msg_loading">Loading…</string>
    <string name="afc_pmsg_cannot_access_dir">Can not access \"%1$s\"</string>
    <string name="afc_pmsg_cannot_create_folder">Can not create folder \"%1$s\"</string>
    <string name="afc_pmsg_cannot_delete_file">Can not delete %1$s \"%2$s\"</string>
    <string name="afc_pmsg_confirm_delete_file">Are you sure you want to delete this %1$s \"%2$s\"?</string>
    <string name="afc_pmsg_confirm_replace_file">"This file \"%1$s\" already exists.

Do you want to replace it?"</string>
    <string name="afc_pmsg_deleting_file">Deleting %1$s \"%2$s\"…</string>
    <string name="afc_pmsg_file_has_been_deleted">…%1$s \"%2$s\" has been deleted</string>
    <string name="afc_pmsg_filename_is_directory">\"%1$s\" is a folder</string>
    <string name="afc_pmsg_filename_is_invalid">File name \"%1$s\" is invalid</string>
    <string name="afc_pmsg_max_file_count_allowed">…has more files, max allowed: %1$,d</string>
    <string name="afc_pmsg_unknown_error">Unknown error: %1$s</string>
    <string name="afc_pmsg_xxx_items">%1$,d items</string>
    <string name="afc_root">Root</string>
    <string name="afc_title_advanced_selection">Select…</string>
    <string name="afc_title_alert">Alert</string>
    <string name="afc_title_choose_directories">Choose folders…</string>
    <string name="afc_title_choose_files">Choose files…</string>
    <string name="afc_title_choose_files_and_directories">Choose files/ folders…</string>
    <string name="afc_title_confirmation">Confirmation</string>
    <string name="afc_title_date">Date</string>
    <string name="afc_title_error">Error</string>
    <string name="afc_title_history">History</string>
    <string name="afc_title_info">Info</string>
    <string name="afc_title_name">Name</string>
    <string name="afc_title_save_as">Save as…</string>
    <string name="afc_title_size">Size</string>
    <string name="afc_title_sort_by">Sort by…</string>
    <string name="afc_yesterday">Yesterday</string>
    <string name="abc_action_mode_done">Tamamlandı</string>
    <string name="abc_action_bar_home_description">Ana ekrana git</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_notification_needs_installation_title">Bir uygulama, Google Play hizmetlerinin yüklenmesini gerektiriyor.</string>
    <string name="common_google_play_services_notification_needs_update_title">Bir uygulama, Google Play Hizmetleri için bir güncelleme gerektiriyor.</string>
    <string name="common_google_play_services_needs_enabling_title">"Bir uygulama, Google Play Hizmetleri'nin etkin olmasını gerektiriyor."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">İstekte bulunan: %1$s</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_install_text_phone">Google Play Hizmetleri telefonunuzda yok ve bu uygulama Google Play Hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_text_tablet">Google Play Hizmetleri tabletinizde yok ve bu uygulama Google Play Hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_button">Google Play hizmetlerini edin</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştir</string>
    <string name="common_google_play_services_enable_text">Bu uygulama, Google Play Hizmetleri etkinleştirilmeden çalışmaz</string>
    <string name="common_google_play_services_enable_button">Google Play hizmetlerini etkinleştir</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelle</string>
    <string name="common_google_play_services_update_text">Bu uygulama Google Play Hizmetleri güncellenmeden çalışmaz.</string>
    <string name="common_google_play_services_network_error_title">Ağ Hatası</string>
    <string name="common_google_play_services_network_error_text">Google Play hizmetlerine bağlanmak için bir veri bağlantısı gerekiyor.</string>
    <string name="common_google_play_services_invalid_account_title">Geçersiz Hesap</string>
    <string name="common_google_play_services_invalid_account_text">Belirtilen hesap bu cihazda mevcut değil. Lütfen farklı bir hesap seçin.</string>
    <string name="common_google_play_services_unknown_issue">Google Play hizmetleriyle ilgili bilinmeyen sorun.</string>
    <string name="common_google_play_services_unsupported_title">Google Play hizmetleri</string>
    <string name="common_google_play_services_unsupported_text">Cihazınız, uygulamalarınızdan bazıları için gerekli olan Google Play hizmetlerini desteklemiyor. Lütfen yardım için üreticiyle iletişim kurun.</string>
    <string name="common_google_play_services_unsupported_date_text">Cihazdaki tarih doğru görünmüyor. Lütfen cihazda ayarlı tarihi kontrol edin.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">"Google'da oturum aç"</string>
    <string name="auth_client_using_bad_version_title">"Bir uygulama, Google Play Hizmetleri'nin bozuk bir sürümünü kullanmayı denedi."</string>
    <string name="auth_client_needs_enabling_title">"Bir uygulama, Google Play Hizmetleri'nin etkin olmasını gerektiriyor."</string>
    <string name="auth_client_needs_installation_title">"Bir uygulama, Google Play Hizmetleri'nin yüklenmesini gerektiriyor."</string>
    <string name="auth_client_needs_update_title">Bir uygulama, Google Play Hizmetleri için bir güncelleme gerektiriyor.</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play hizmetleri hatası</string>
    <string name="auth_client_requested_by_msg">İstekte bulunan: %1$s</string>
</resources>
