<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_notification_needs_installation_title">Google Play-services moet zijn geïnstalleerd voor een app.</string>
    <string name="common_google_play_services_notification_needs_update_title">Google Play-services moet worden bijgewerkt voor een app.</string>
    <string name="common_google_play_services_needs_enabling_title">Google Play-services moet zijn ingeschakeld voor een app.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Aangevraagd door %1$s</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_install_text_phone">Deze app kan niet worden uitgevoerd zonder Google Play-services die ontbreken op uw telefoon.</string>
    <string name="common_google_play_services_install_text_tablet">Deze app kan niet worden uitgevoerd zonder Google Play-services die ontbreken op uw tablet.</string>
    <string name="common_google_play_services_install_button">Google Play-services ophalen</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_enable_text">Deze app werkt niet, tenzij u Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_button">Google Play-services inschak.</string>
    <string name="common_google_play_services_update_title">Google Play-services bijwerken</string>
    <string name="common_google_play_services_update_text">Deze app kan niet worden uitgevoerd, tenzij u Google Play-services bijwerkt.</string>
    <string name="common_google_play_services_network_error_title">Netwerkfout</string>
    <string name="common_google_play_services_network_error_text">Er is een gegevensverbinding nodig om verbinding te kunnen maken met Google Play-services.</string>
    <string name="common_google_play_services_invalid_account_title">Ongeldig account</string>
    <string name="common_google_play_services_invalid_account_text">Het gespecificeerde account bestaat niet op dit apparaat. Kies een ander account.</string>
    <string name="common_google_play_services_unknown_issue">Onbekend probleem met Google Play-services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-services</string>
    <string name="common_google_play_services_unsupported_text">Google Play-services, dat vereist is voor een aantal van uw applicaties, wordt niet ondersteund door uw apparaat. Neem contact op met de fabrikant voor ondersteuning.</string>
    <string name="common_google_play_services_unsupported_date_text">De datum op het apparaat lijkt onjuist. Controleer de datum op het apparaat.</string>
    <string name="common_google_play_services_update_button">Bijwerken</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="auth_client_using_bad_version_title">Onjuiste versie van Google Play-services wordt gebruikt.</string>
    <string name="auth_client_needs_enabling_title">Google Play-services moet zijn ingeschakeld voor een applicatie.</string>
    <string name="auth_client_needs_installation_title">Google Play-services moet zijn geïnstalleerd voor een applicatie.</string>
    <string name="auth_client_needs_update_title">Google Play-services moet worden geüpdatet voor een applicatie.</string>
    <string name="auth_client_play_services_err_notification_msg">Fout met Google Play-services</string>
    <string name="auth_client_requested_by_msg">Aangevraagd door %1$s</string>
</resources>
