<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="afc_30dp">30.0dip</dimen>
    <dimen name="afc_15dp">15.0dip</dimen>
    <dimen name="afc_10dp">10.0dip</dimen>
    <dimen name="afc_5dp">5.0dip</dimen>
    <dimen name="afc_button_location_max_width">256.0sp</dimen>
    <dimen name="afc_button_location_min_width">80.0sp</dimen>
    <dimen name="afc_context_menu_item_padding_left">18.0sp</dimen>
    <dimen name="afc_single_button_min_width">192.0sp</dimen>
    <dimen name="afc_viewgroup_button_locations_bottom_divider_height">1.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_default_height">48.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding">8.0dip</dimen>
    <dimen name="abc_action_bar_title_text_size">18.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_text_size">14.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin">-3.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin">5.0dip</dimen>
    <dimen name="abc_action_button_min_width">56.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_search_view_text_min_width">160.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="aaa_unit_screen_half">160.0dip</dimen>
    <dimen name="aaa_unit_screen_quarter">80.0dip</dimen>
    <dimen name="aaa_unit_quad">80.0dip</dimen>
    <dimen name="aaa_unit_tri">60.0dip</dimen>
    <dimen name="aaa_unit_duo">40.0dip</dimen>
    <dimen name="aaa_unit_one">20.0dip</dimen>
    <dimen name="aaa_unit_half">10.0dip</dimen>
    <dimen name="aaa_unit_mini">6.0dip</dimen>
    <dimen name="aaa_text_mini">13.0sp</dimen>
    <dimen name="aaa_shadow_xyr">1.0dip</dimen>
    <dimen name="aaa_tab_icon_margin">16.0dip</dimen>
    <dimen name="aaa_main_view_bottom_margin">5.0dip</dimen>
    <dimen name="aaa_lock_settings_margin">20.0dip</dimen>
    <dimen name="aaa_contact_margin">60.0dip</dimen>
    <dimen name="aaa_splash_height">175.0dip</dimen>
    <dimen name="aaa_splash_logo_height">96.0dip</dimen>
    <dimen name="aaa_splash_logo_width">60.0dip</dimen>
    <dimen name="aaa_login_logo_height">100.0dip</dimen>
    <dimen name="aaa_login_logo_width">80.0dip</dimen>
    <dimen name="aaa_login_logo_margin_top">20.0dip</dimen>
    <dimen name="aaa_login_logo_margin_bottom">30.0dip</dimen>
    <dimen name="aaa_textfield_padding_left">85.0dip</dimen>
    <dimen name="aaa_textfield_padding_right">60.0dip</dimen>
    <dimen name="aaa_textfield_height">60.0dip</dimen>
    <dimen name="aaa_dialog_textfield_height">50.0dip</dimen>
    <dimen name="aaa_call_active_proximitive_height">236.0dip</dimen>
    <dimen name="aaa_profile_status">120.0dip</dimen>
    <dimen name="aaa_profile_status_edit">26.0dip</dimen>
    <dimen name="aaa_main_flipper_buttons">56.0dip</dimen>
    <dimen name="aaa_attach_text_size">20.0sp</dimen>
    <dimen name="aaa_call_text_size">26.0sp</dimen>
    <dimen name="aaa_call_text_size_big">32.0sp</dimen>
</resources>
