<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="home" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="split_action_bar">false</item>
    <item type="id" name="action_bar_overlay_layout">false</item>
    <item type="id" name="top_action_bar">false</item>
    <item type="id" name="up">false</item>
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="title_container">false</item>
    <item type="id" name="left_icon">false</item>
    <item type="id" name="right_container">false</item>
    <item type="id" name="right_icon">false</item>
    <item type="id" name="progress_circular">false</item>
    <item type="id" name="progress_horizontal">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="actionBarBack">false</item>
    <item type="id" name="actionBarTitle">false</item>
    <item type="id" name="viewAnimator1">false</item>
    <item type="id" name="call_0">false</item>
    <item type="id" name="call_1">false</item>
    <item type="id" name="call_2">false</item>
    <item type="id" name="chat_send">false</item>
    <item type="id" name="chat_log">false</item>
    <item type="id" name="chat_input_text">false</item>
    <item type="id" name="contact_image">false</item>
    <item type="id" name="contact_status">false</item>
    <item type="id" name="contact_username">false</item>
    <item type="id" name="contact_name">false</item>
    <item type="id" name="contact_message">false</item>
    <item type="id" name="linearLayout1">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="linearLayout2">false</item>
    <item type="id" name="mail_from">false</item>
    <item type="id" name="mail_subject">false</item>
    <item type="id" name="linearLayout3">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="button3">false</item>
    <item type="id" name="mail_body">false</item>
    <item type="id" name="attachments">false</item>
    <item type="id" name="mail_to">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="username">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="password">false</item>
    <item type="id" name="login">false</item>
    <item type="id" name="sign_in_button">false</item>
    <item type="id" name="register_button">false</item>
    <item type="id" name="activity_main">false</item>
    <item type="id" name="button4">false</item>
    <item type="id" name="button5">false</item>
    <item type="id" name="viewFlipper1">false</item>
    <item type="id" name="tableLayout1">false</item>
    <item type="id" name="button6">false</item>
    <item type="id" name="button7">false</item>
    <item type="id" name="button8">false</item>
    <item type="id" name="button9">false</item>
    <item type="id" name="button10">false</item>
    <item type="id" name="editText1">false</item>
    <item type="id" name="button11">false</item>
    <item type="id" name="progressBar1">false</item>
    <item type="id" name="gestureOverlayView1">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="password_re">false</item>
    <item type="id" name="register">false</item>
    <item type="id" name="relativeLayout1">false</item>
    <item type="id" name="relativeLayout2">false</item>
    <item type="id" name="relativeLayout3">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="relativeLayout4">false</item>
    <item type="id" name="textView4">false</item>
    <item type="id" name="toggleButton1">false</item>
    <item type="id" name="listView1">false</item>
    <item type="id" name="afc_context_menu_view_listview_menu">false</item>
    <item type="id" name="afc_filechooser_activity_viewgroup_header">false</item>
    <item type="id" name="afc_filechooser_activity_button_go_back">false</item>
    <item type="id" name="afc_filechooser_activity_button_go_forward">false</item>
    <item type="id" name="afc_filechooser_activity_viewgroup_button_locations">false</item>
    <item type="id" name="afc_filechooser_activity_view_locations_container">false</item>
    <item type="id" name="afc_filechooser_activity_view_locations">false</item>
    <item type="id" name="afc_filechooser_activity_header_view_divider">false</item>
    <item type="id" name="afc_filechooser_activity_textview_full_dir_name">false</item>
    <item type="id" name="afc_filechooser_activity_viewgroup_files">false</item>
    <item type="id" name="afc_filechooser_activity_viewgroup_footer_container">false</item>
    <item type="id" name="afc_filechooser_activity_view_files_container">false</item>
    <item type="id" name="afc_filechooser_activity_view_files_footer_view">false</item>
    <item type="id" name="afc_filechooser_activity_footer_view_divider">false</item>
    <item type="id" name="afc_filechooser_activity_viewgroup_footer">false</item>
    <item type="id" name="afc_filechooser_activity_textview_saveas_filename">false</item>
    <item type="id" name="afc_filechooser_activity_button_ok">false</item>
    <item type="id" name="afc_file_item_imageview_icon">false</item>
    <item type="id" name="afc_file_item_textview_filename">false</item>
    <item type="id" name="afc_file_item_textview_file_info">false</item>
    <item type="id" name="afc_file_item_checkbox_selection">false</item>
    <item type="id" name="afc_settings_sort_view_button_sort_by_name_asc">false</item>
    <item type="id" name="afc_settings_sort_view_button_sort_by_name_desc">false</item>
    <item type="id" name="afc_settings_sort_view_button_sort_by_size_asc">false</item>
    <item type="id" name="afc_settings_sort_view_button_sort_by_size_desc">false</item>
    <item type="id" name="afc_settings_sort_view_button_sort_by_date_asc">false</item>
    <item type="id" name="afc_settings_sort_view_button_sort_by_date_desc">false</item>
    <item type="id" name="afc_simple_text_input_view_text1">false</item>
    <item type="id" name="chat_hour">false</item>
    <item type="id" name="left">false</item>
    <item type="id" name="chat_icon_left">false</item>
    <item type="id" name="chat_chat_left">false</item>
    <item type="id" name="chat_schat_left">false</item>
    <item type="id" name="right">false</item>
    <item type="id" name="chat_icon_right">false</item>
    <item type="id" name="chat_chat_right">false</item>
    <item type="id" name="chat_schat_right">false</item>
    <item type="id" name="chat_bar">false</item>
    <item type="id" name="chat_check">false</item>
    <item type="id" name="toggleButton2">false</item>
    <item type="id" name="call_name">false</item>
    <item type="id" name="call_status">false</item>
    <item type="id" name="imageView2">false</item>
    <item type="id" name="imageView3">false</item>
    <item type="id" name="editText2">false</item>
    <item type="id" name="editText3">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="item_count">false</item>
    <item type="id" name="missed_chat_i">false</item>
    <item type="id" name="missed_mail_i">false</item>
    <item type="id" name="missed_call_i">false</item>
    <item type="id" name="missed_file_i">false</item>
    <item type="id" name="item_name">false</item>
    <item type="id" name="item_message">false</item>
    <item type="id" name="status_img">false</item>
    <item type="id" name="status_text">false</item>
    <item type="id" name="public_message">false</item>
    <item type="id" name="edit_name">false</item>
    <item type="id" name="edit_public_message">false</item>
    <item type="id" name="edit_password">false</item>
    <item type="id" name="mail_attachs">false</item>
    <item type="id" name="size">false</item>
    <item type="id" name="file_name">false</item>
    <item type="id" name="RelativeLayout1">false</item>
    <item type="id" name="layout">false</item>
    <item type="id" name="update">false</item>
    <item type="id" name="menu_lock">false</item>
    <item type="id" name="menu_call">false</item>
    <item type="id" name="menu_file">false</item>
    <item type="id" name="menu_mail">false</item>
    <item type="id" name="menu_profile">false</item>
    <item type="id" name="menu_clear_history">false</item>
    <item type="id" name="menu_menu">false</item>
    <item type="id" name="menu_delete_friend">false</item>
    <item type="id" name="menu_set_tones">false</item>
    <item type="id" name="menu">false</item>
    <item type="id" name="menu_set_ringtone">false</item>
    <item type="id" name="menu_set_msgtone">false</item>
    <item type="id" name="menu_set_filetone">false</item>
    <item type="id" name="menu_set_mailtone">false</item>
    <item type="id" name="menu_settings">false</item>
    <item type="id" name="menu_forward_mail">false</item>
    <item type="id" name="menu_reply_mail">false</item>
    <item type="id" name="menu_delete_mail">false</item>
    <item type="id" name="menu_attach">false</item>
    <item type="id" name="menu_send">false</item>
    <item type="id" name="menu_logout">false</item>
    <item type="id" name="menu_done">false</item>
    <item type="id" name="actionmod_select_all">false</item>
    <item type="id" name="actionmod_copy">false</item>
    <item type="id" name="actionmod_delete">false</item>
    <item type="id" name="menu_rename_group">false</item>
    <item type="id" name="menu_delete_group">false</item>
    <item type="id" name="afc_filechooser_activity_menugroup_navigator">false</item>
    <item type="id" name="afc_filechooser_activity_menuitem_home">false</item>
    <item type="id" name="afc_filechooser_activity_menuitem_reload">false</item>
    <item type="id" name="afc_filechooser_activity_menugroup_sorter">false</item>
    <item type="id" name="afc_filechooser_activity_menuitem_sort">false</item>
    <item type="id" name="afc_filechooser_activity_menugroup_view">false</item>
    <item type="id" name="afc_filechooser_activity_menuitem_switch_viewmode">false</item>
    <item type="id" name="afc_filechooser_activity_menugroup_editor">false</item>
    <item type="id" name="afc_filechooser_activity_menuitem_new_folder">false</item>
</resources>
