<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="windowActionBar" id="0x7f010000" />
    <public type="attr" name="windowActionBarOverlay" id="0x7f010001" />
    <public type="attr" name="windowSplitActionBar" id="0x7f010002" />
    <public type="attr" name="actionBarTabStyle" id="0x7f010003" />
    <public type="attr" name="actionBarTabBarStyle" id="0x7f010004" />
    <public type="attr" name="actionBarTabTextStyle" id="0x7f010005" />
    <public type="attr" name="actionOverflowButtonStyle" id="0x7f010006" />
    <public type="attr" name="actionBarStyle" id="0x7f010007" />
    <public type="attr" name="actionBarSplitStyle" id="0x7f010008" />
    <public type="attr" name="actionBarWidgetTheme" id="0x7f010009" />
    <public type="attr" name="actionBarSize" id="0x7f01000a" />
    <public type="attr" name="actionBarDivider" id="0x7f01000b" />
    <public type="attr" name="actionBarItemBackground" id="0x7f01000c" />
    <public type="attr" name="actionMenuTextAppearance" id="0x7f01000d" />
    <public type="attr" name="actionMenuTextColor" id="0x7f01000e" />
    <public type="attr" name="homeAsUpIndicator" id="0x7f01000f" />
    <public type="attr" name="textAppearanceLargePopupMenu" id="0x7f010010" />
    <public type="attr" name="textAppearanceSmallPopupMenu" id="0x7f010011" />
    <public type="attr" name="actionButtonStyle" id="0x7f010012" />
    <public type="attr" name="buttonBarStyle" id="0x7f010013" />
    <public type="attr" name="buttonBarButtonStyle" id="0x7f010014" />
    <public type="attr" name="selectableItemBackground" id="0x7f010015" />
    <public type="attr" name="dividerVertical" id="0x7f010016" />
    <public type="attr" name="dividerHorizontal" id="0x7f010017" />
    <public type="attr" name="listPreferredItemHeight" id="0x7f010018" />
    <public type="attr" name="listPreferredItemHeightSmall" id="0x7f010019" />
    <public type="attr" name="listPreferredItemHeightLarge" id="0x7f01001a" />
    <public type="attr" name="listPreferredItemPaddingLeft" id="0x7f01001b" />
    <public type="attr" name="listPreferredItemPaddingRight" id="0x7f01001c" />
    <public type="attr" name="dropDownListViewStyle" id="0x7f01001d" />
    <public type="attr" name="listPopupWindowStyle" id="0x7f01001e" />
    <public type="attr" name="textAppearanceListItem" id="0x7f01001f" />
    <public type="attr" name="textAppearanceListItemSmall" id="0x7f010020" />
    <public type="attr" name="title" id="0x7f010021" />
    <public type="attr" name="height" id="0x7f010022" />
    <public type="attr" name="navigationMode" id="0x7f010023" />
    <public type="attr" name="displayOptions" id="0x7f010024" />
    <public type="attr" name="subtitle" id="0x7f010025" />
    <public type="attr" name="titleTextStyle" id="0x7f010026" />
    <public type="attr" name="subtitleTextStyle" id="0x7f010027" />
    <public type="attr" name="icon" id="0x7f010028" />
    <public type="attr" name="logo" id="0x7f010029" />
    <public type="attr" name="divider" id="0x7f01002a" />
    <public type="attr" name="background" id="0x7f01002b" />
    <public type="attr" name="backgroundStacked" id="0x7f01002c" />
    <public type="attr" name="backgroundSplit" id="0x7f01002d" />
    <public type="attr" name="customNavigationLayout" id="0x7f01002e" />
    <public type="attr" name="homeLayout" id="0x7f01002f" />
    <public type="attr" name="progressBarStyle" id="0x7f010030" />
    <public type="attr" name="indeterminateProgressStyle" id="0x7f010031" />
    <public type="attr" name="progressBarPadding" id="0x7f010032" />
    <public type="attr" name="itemPadding" id="0x7f010033" />
    <public type="attr" name="paddingStart" id="0x7f010034" />
    <public type="attr" name="paddingEnd" id="0x7f010035" />
    <public type="attr" name="actionModeStyle" id="0x7f010036" />
    <public type="attr" name="actionModeCloseButtonStyle" id="0x7f010037" />
    <public type="attr" name="actionModeBackground" id="0x7f010038" />
    <public type="attr" name="actionModeSplitBackground" id="0x7f010039" />
    <public type="attr" name="actionModeCloseDrawable" id="0x7f01003a" />
    <public type="attr" name="actionModeCutDrawable" id="0x7f01003b" />
    <public type="attr" name="actionModeCopyDrawable" id="0x7f01003c" />
    <public type="attr" name="actionModePasteDrawable" id="0x7f01003d" />
    <public type="attr" name="actionModeSelectAllDrawable" id="0x7f01003e" />
    <public type="attr" name="actionModeShareDrawable" id="0x7f01003f" />
    <public type="attr" name="actionModeFindDrawable" id="0x7f010040" />
    <public type="attr" name="actionModeWebSearchDrawable" id="0x7f010041" />
    <public type="attr" name="actionModePopupWindowStyle" id="0x7f010042" />
    <public type="attr" name="actionDropDownStyle" id="0x7f010043" />
    <public type="attr" name="dropdownListPreferredItemHeight" id="0x7f010044" />
    <public type="attr" name="popupMenuStyle" id="0x7f010045" />
    <public type="attr" name="panelMenuListWidth" id="0x7f010046" />
    <public type="attr" name="panelMenuListTheme" id="0x7f010047" />
    <public type="attr" name="listChoiceBackgroundIndicator" id="0x7f010048" />
    <public type="attr" name="showAsAction" id="0x7f010049" />
    <public type="attr" name="actionLayout" id="0x7f01004a" />
    <public type="attr" name="actionViewClass" id="0x7f01004b" />
    <public type="attr" name="actionProviderClass" id="0x7f01004c" />
    <public type="attr" name="prompt" id="0x7f01004d" />
    <public type="attr" name="spinnerMode" id="0x7f01004e" />
    <public type="attr" name="popupPromptView" id="0x7f01004f" />
    <public type="attr" name="disableChildrenWhenDisabled" id="0x7f010050" />
    <public type="attr" name="showDividers" id="0x7f010051" />
    <public type="attr" name="dividerPadding" id="0x7f010052" />
    <public type="attr" name="spinnerStyle" id="0x7f010053" />
    <public type="attr" name="spinnerDropDownItemStyle" id="0x7f010054" />
    <public type="attr" name="isLightTheme" id="0x7f010055" />
    <public type="attr" name="iconifiedByDefault" id="0x7f010056" />
    <public type="attr" name="queryHint" id="0x7f010057" />
    <public type="attr" name="searchDropdownBackground" id="0x7f010058" />
    <public type="attr" name="searchViewCloseIcon" id="0x7f010059" />
    <public type="attr" name="searchViewGoIcon" id="0x7f01005a" />
    <public type="attr" name="searchViewSearchIcon" id="0x7f01005b" />
    <public type="attr" name="searchViewVoiceIcon" id="0x7f01005c" />
    <public type="attr" name="searchViewEditQuery" id="0x7f01005d" />
    <public type="attr" name="searchViewEditQueryBackground" id="0x7f01005e" />
    <public type="attr" name="searchViewTextField" id="0x7f01005f" />
    <public type="attr" name="searchViewTextFieldRight" id="0x7f010060" />
    <public type="attr" name="searchResultListItemHeight" id="0x7f010061" />
    <public type="attr" name="textAppearanceSearchResultTitle" id="0x7f010062" />
    <public type="attr" name="textAppearanceSearchResultSubtitle" id="0x7f010063" />
    <public type="attr" name="textColorSearchUrl" id="0x7f010064" />
    <public type="attr" name="searchViewAutoCompleteTextView" id="0x7f010065" />
    <public type="attr" name="initialActivityCount" id="0x7f010066" />
    <public type="attr" name="expandActivityOverflowButtonDrawable" id="0x7f010067" />
    <public type="attr" name="activityChooserViewStyle" id="0x7f010068" />
    <public type="attr" name="textAllCaps" id="0x7f010069" />
    <public type="drawable" name="abc_ic_clear" id="0x7f020016" />
    <public type="drawable" name="abc_ic_clear_holo_light" id="0x7f020018" />
    <public type="drawable" name="abc_item_background_holo_dark" id="0x7f020028" />
    <public type="drawable" name="abc_item_background_holo_light" id="0x7f020029" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_dark" id="0x7f020030" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_light" id="0x7f020031" />
    <public type="drawable" name="abc_list_selector_holo_dark" id="0x7f020034" />
    <public type="drawable" name="abc_list_selector_holo_light" id="0x7f020035" />
    <public type="drawable" name="abc_search_dropdown_dark" id="0x7f02003a" />
    <public type="drawable" name="abc_search_dropdown_light" id="0x7f02003b" />
    <public type="drawable" name="abc_spinner_ab_holo_dark" id="0x7f020042" />
    <public type="drawable" name="abc_spinner_ab_holo_light" id="0x7f020043" />
    <public type="drawable" name="abc_tab_indicator_ab_holo" id="0x7f020046" />
    <public type="drawable" name="abc_textfield_searchview_holo_dark" id="0x7f020053" />
    <public type="drawable" name="abc_textfield_searchview_holo_light" id="0x7f020054" />
    <public type="drawable" name="abc_textfield_searchview_right_holo_dark" id="0x7f020055" />
    <public type="drawable" name="abc_textfield_searchview_right_holo_light" id="0x7f020056" />
    <public type="drawable" name="action_bar_list_view_selector" id="0x7f020058" />
    <public type="drawable" name="add_a" id="0x7f020069" />
    <public type="drawable" name="add_b" id="0x7f02006a" />
    <public type="drawable" name="afc_button_location_dark_pressed" id="0x7f02006b" />
    <public type="drawable" name="afc_selector_button_location_dark" id="0x7f020086" />
    <public type="drawable" name="afc_selector_button_navi_left" id="0x7f020087" />
    <public type="drawable" name="afc_selector_button_navi_right" id="0x7f020088" />
    <public type="drawable" name="afc_selector_button_ok_saveas" id="0x7f020089" />
    <public type="drawable" name="afc_view_locations_divider_dark" id="0x7f02008a" />
    <public type="drawable" name="big_online_0" id="0x7f02008c" />
    <public type="drawable" name="big_online_1" id="0x7f02008d" />
    <public type="drawable" name="big_online_2" id="0x7f02008e" />
    <public type="drawable" name="big_online_3" id="0x7f02008f" />
    <public type="drawable" name="blue_border" id="0x7f020090" />
    <public type="drawable" name="blue_frame_name" id="0x7f020091" />
    <public type="drawable" name="blue_frame_password" id="0x7f020092" />
    <public type="drawable" name="blue_frame_public_message" id="0x7f020093" />
    <public type="drawable" name="blue_frame_settings" id="0x7f020094" />
    <public type="drawable" name="blue_frame_username" id="0x7f020095" />
    <public type="drawable" name="button_frame" id="0x7f020096" />
    <public type="drawable" name="call_answer" id="0x7f020097" />
    <public type="drawable" name="call_avatar" id="0x7f020098" />
    <public type="drawable" name="call_calling" id="0x7f020099" />
    <public type="drawable" name="call_mute" id="0x7f02009a" />
    <public type="drawable" name="call_mute_a" id="0x7f02009b" />
    <public type="drawable" name="call_mute_b" id="0x7f02009c" />
    <public type="drawable" name="call_reject" id="0x7f02009d" />
    <public type="drawable" name="call_speaker" id="0x7f02009e" />
    <public type="drawable" name="call_speaker_a" id="0x7f02009f" />
    <public type="drawable" name="call_speaker_b" id="0x7f0200a0" />
    <public type="drawable" name="capture" id="0x7f0200a1" />
    <public type="drawable" name="chat_left" id="0x7f0200a2" />
    <public type="drawable" name="chat_right" id="0x7f0200a3" />
    <public type="drawable" name="check" id="0x7f0200a4" />
    <public type="drawable" name="check_a" id="0x7f0200a5" />
    <public type="drawable" name="check_b" id="0x7f0200a6" />
    <public type="drawable" name="downloads_a" id="0x7f0200a7" />
    <public type="drawable" name="downloads_b" id="0x7f0200a8" />
    <public type="drawable" name="edit_icon" id="0x7f0200a9" />
    <public type="drawable" name="forward" id="0x7f0200aa" />
    <public type="drawable" name="galeri" id="0x7f0200ab" />
    <public type="drawable" name="home_a" id="0x7f0200ad" />
    <public type="drawable" name="home_b" id="0x7f0200ae" />
    <public type="drawable" name="home_button" id="0x7f0200af" />
    <public type="drawable" name="login_frame_domain" id="0x7f0200b4" />
    <public type="drawable" name="login_frame_password" id="0x7f0200b5" />
    <public type="drawable" name="login_frame_username" id="0x7f0200b6" />
    <public type="drawable" name="logo_login" id="0x7f0200b7" />
    <public type="drawable" name="mail_a" id="0x7f0200b8" />
    <public type="drawable" name="mail_b" id="0x7f0200b9" />
    <public type="drawable" name="mail_button" id="0x7f0200ba" />
    <public type="drawable" name="main_add" id="0x7f0200bb" />
    <public type="drawable" name="main_downloads" id="0x7f0200bc" />
    <public type="drawable" name="main_home" id="0x7f0200bd" />
    <public type="drawable" name="main_mail" id="0x7f0200be" />
    <public type="drawable" name="main_profile" id="0x7f0200bf" />
    <public type="drawable" name="myavatar" id="0x7f0200c0" />
    <public type="drawable" name="pickfile" id="0x7f0200ce" />
    <public type="drawable" name="profile_a" id="0x7f0200cf" />
    <public type="drawable" name="profile_b" id="0x7f0200d0" />
    <public type="drawable" name="profile_button" id="0x7f0200d1" />
    <public type="drawable" name="refresh_captcha" id="0x7f0200d2" />
    <public type="drawable" name="splash" id="0x7f0200d3" />
    <public type="drawable" name="switch_a" id="0x7f0200d4" />
    <public type="drawable" name="switch_b" id="0x7f0200d5" />
    <public type="drawable" name="switch_button" id="0x7f0200d6" />
    <public type="drawable" name="white_bordered_button" id="0x7f0200d7" />
    <public type="drawable" name="white_bordered_red_button" id="0x7f0200d8" />
    <public type="drawable" name="afc_button_navi_left" id="0x7f02006c" />
    <public type="drawable" name="afc_button_navi_left_disabled" id="0x7f02006d" />
    <public type="drawable" name="afc_button_navi_left_pressed" id="0x7f02006e" />
    <public type="drawable" name="afc_button_navi_right" id="0x7f02006f" />
    <public type="drawable" name="afc_button_navi_right_disabled" id="0x7f020070" />
    <public type="drawable" name="afc_button_navi_right_pressed" id="0x7f020071" />
    <public type="drawable" name="afc_button_ok_saveas" id="0x7f020072" />
    <public type="drawable" name="afc_button_ok_saveas_pressed" id="0x7f020073" />
    <public type="drawable" name="afc_context_menu_item_divider" id="0x7f020074" />
    <public type="drawable" name="afc_file" id="0x7f020075" />
    <public type="drawable" name="afc_file_audio" id="0x7f020076" />
    <public type="drawable" name="afc_file_compressed" id="0x7f020077" />
    <public type="drawable" name="afc_file_image" id="0x7f020078" />
    <public type="drawable" name="afc_file_plain_text" id="0x7f020079" />
    <public type="drawable" name="afc_file_video" id="0x7f02007a" />
    <public type="drawable" name="afc_folder" id="0x7f02007b" />
    <public type="drawable" name="afc_ic_menu_gridview" id="0x7f02007c" />
    <public type="drawable" name="afc_ic_menu_home" id="0x7f02007d" />
    <public type="drawable" name="afc_ic_menu_listview" id="0x7f02007e" />
    <public type="drawable" name="afc_ic_menu_reload" id="0x7f02007f" />
    <public type="drawable" name="afc_ic_menu_sort_by_date_asc" id="0x7f020080" />
    <public type="drawable" name="afc_ic_menu_sort_by_date_desc" id="0x7f020081" />
    <public type="drawable" name="afc_ic_menu_sort_by_name_asc" id="0x7f020082" />
    <public type="drawable" name="afc_ic_menu_sort_by_name_desc" id="0x7f020083" />
    <public type="drawable" name="afc_ic_menu_sort_by_size_asc" id="0x7f020084" />
    <public type="drawable" name="afc_ic_menu_sort_by_size_desc" id="0x7f020085" />
    <public type="drawable" name="abc_ab_bottom_solid_dark_holo" id="0x7f020000" />
    <public type="drawable" name="abc_ab_bottom_solid_light_holo" id="0x7f020001" />
    <public type="drawable" name="abc_ab_bottom_transparent_dark_holo" id="0x7f020002" />
    <public type="drawable" name="abc_ab_bottom_transparent_light_holo" id="0x7f020003" />
    <public type="drawable" name="abc_ab_share_pack_holo_dark" id="0x7f020004" />
    <public type="drawable" name="abc_ab_share_pack_holo_light" id="0x7f020005" />
    <public type="drawable" name="abc_ab_solid_dark_holo" id="0x7f020006" />
    <public type="drawable" name="abc_ab_solid_light_holo" id="0x7f020007" />
    <public type="drawable" name="abc_ab_stacked_solid_dark_holo" id="0x7f020008" />
    <public type="drawable" name="abc_ab_stacked_solid_light_holo" id="0x7f020009" />
    <public type="drawable" name="abc_ab_stacked_transparent_dark_holo" id="0x7f02000a" />
    <public type="drawable" name="abc_ab_stacked_transparent_light_holo" id="0x7f02000b" />
    <public type="drawable" name="abc_ab_transparent_dark_holo" id="0x7f02000c" />
    <public type="drawable" name="abc_ab_transparent_light_holo" id="0x7f02000d" />
    <public type="drawable" name="abc_cab_background_bottom_holo_dark" id="0x7f02000e" />
    <public type="drawable" name="abc_cab_background_bottom_holo_light" id="0x7f02000f" />
    <public type="drawable" name="abc_cab_background_top_holo_dark" id="0x7f020010" />
    <public type="drawable" name="abc_cab_background_top_holo_light" id="0x7f020011" />
    <public type="drawable" name="abc_ic_ab_back_holo_dark" id="0x7f020012" />
    <public type="drawable" name="abc_ic_ab_back_holo_light" id="0x7f020013" />
    <public type="drawable" name="abc_ic_cab_done_holo_dark" id="0x7f020014" />
    <public type="drawable" name="abc_ic_cab_done_holo_light" id="0x7f020015" />
    <public type="drawable" name="abc_ic_clear_disabled" id="0x7f020017" />
    <public type="drawable" name="abc_ic_clear_normal" id="0x7f020019" />
    <public type="drawable" name="abc_ic_clear_search_api_disabled_holo_light" id="0x7f02001a" />
    <public type="drawable" name="abc_ic_clear_search_api_holo_light" id="0x7f02001b" />
    <public type="drawable" name="abc_ic_commit_search_api_holo_dark" id="0x7f02001c" />
    <public type="drawable" name="abc_ic_commit_search_api_holo_light" id="0x7f02001d" />
    <public type="drawable" name="abc_ic_go" id="0x7f02001e" />
    <public type="drawable" name="abc_ic_go_search_api_holo_light" id="0x7f02001f" />
    <public type="drawable" name="abc_ic_menu_moreoverflow_normal_holo_dark" id="0x7f020020" />
    <public type="drawable" name="abc_ic_menu_moreoverflow_normal_holo_light" id="0x7f020021" />
    <public type="drawable" name="abc_ic_menu_share_holo_dark" id="0x7f020022" />
    <public type="drawable" name="abc_ic_menu_share_holo_light" id="0x7f020023" />
    <public type="drawable" name="abc_ic_search" id="0x7f020024" />
    <public type="drawable" name="abc_ic_search_api_holo_light" id="0x7f020025" />
    <public type="drawable" name="abc_ic_voice_search" id="0x7f020026" />
    <public type="drawable" name="abc_ic_voice_search_api_holo_light" id="0x7f020027" />
    <public type="drawable" name="abc_list_divider_holo_dark" id="0x7f02002a" />
    <public type="drawable" name="abc_list_divider_holo_light" id="0x7f02002b" />
    <public type="drawable" name="abc_list_focused_holo" id="0x7f02002c" />
    <public type="drawable" name="abc_list_longpressed_holo" id="0x7f02002d" />
    <public type="drawable" name="abc_list_pressed_holo_dark" id="0x7f02002e" />
    <public type="drawable" name="abc_list_pressed_holo_light" id="0x7f02002f" />
    <public type="drawable" name="abc_list_selector_disabled_holo_dark" id="0x7f020032" />
    <public type="drawable" name="abc_list_selector_disabled_holo_light" id="0x7f020033" />
    <public type="drawable" name="abc_menu_dropdown_panel_holo_dark" id="0x7f020036" />
    <public type="drawable" name="abc_menu_dropdown_panel_holo_light" id="0x7f020037" />
    <public type="drawable" name="abc_menu_hardkey_panel_holo_dark" id="0x7f020038" />
    <public type="drawable" name="abc_menu_hardkey_panel_holo_light" id="0x7f020039" />
    <public type="drawable" name="abc_spinner_ab_default_holo_dark" id="0x7f02003c" />
    <public type="drawable" name="abc_spinner_ab_default_holo_light" id="0x7f02003d" />
    <public type="drawable" name="abc_spinner_ab_disabled_holo_dark" id="0x7f02003e" />
    <public type="drawable" name="abc_spinner_ab_disabled_holo_light" id="0x7f02003f" />
    <public type="drawable" name="abc_spinner_ab_focused_holo_dark" id="0x7f020040" />
    <public type="drawable" name="abc_spinner_ab_focused_holo_light" id="0x7f020041" />
    <public type="drawable" name="abc_spinner_ab_pressed_holo_dark" id="0x7f020044" />
    <public type="drawable" name="abc_spinner_ab_pressed_holo_light" id="0x7f020045" />
    <public type="drawable" name="abc_tab_selected_focused_holo" id="0x7f020047" />
    <public type="drawable" name="abc_tab_selected_holo" id="0x7f020048" />
    <public type="drawable" name="abc_tab_selected_pressed_holo" id="0x7f020049" />
    <public type="drawable" name="abc_tab_unselected_pressed_holo" id="0x7f02004a" />
    <public type="drawable" name="abc_textfield_search_default_holo_dark" id="0x7f02004b" />
    <public type="drawable" name="abc_textfield_search_default_holo_light" id="0x7f02004c" />
    <public type="drawable" name="abc_textfield_search_right_default_holo_dark" id="0x7f02004d" />
    <public type="drawable" name="abc_textfield_search_right_default_holo_light" id="0x7f02004e" />
    <public type="drawable" name="abc_textfield_search_right_selected_holo_dark" id="0x7f02004f" />
    <public type="drawable" name="abc_textfield_search_right_selected_holo_light" id="0x7f020050" />
    <public type="drawable" name="abc_textfield_search_selected_holo_dark" id="0x7f020051" />
    <public type="drawable" name="abc_textfield_search_selected_holo_light" id="0x7f020052" />
    <public type="drawable" name="action_attach" id="0x7f020057" />
    <public type="drawable" name="action_call" id="0x7f020059" />
    <public type="drawable" name="action_call_0" id="0x7f02005a" />
    <public type="drawable" name="action_call_1" id="0x7f02005b" />
    <public type="drawable" name="action_call_2" id="0x7f02005c" />
    <public type="drawable" name="action_call_3" id="0x7f02005d" />
    <public type="drawable" name="action_clearhistory" id="0x7f02005e" />
    <public type="drawable" name="action_lock_1" id="0x7f02005f" />
    <public type="drawable" name="action_lock_2" id="0x7f020060" />
    <public type="drawable" name="action_lock_3" id="0x7f020061" />
    <public type="drawable" name="action_logout" id="0x7f020062" />
    <public type="drawable" name="action_menu" id="0x7f020063" />
    <public type="drawable" name="action_send" id="0x7f020064" />
    <public type="drawable" name="action_sendfile" id="0x7f020065" />
    <public type="drawable" name="action_sendmail" id="0x7f020066" />
    <public type="drawable" name="action_settings" id="0x7f020067" />
    <public type="drawable" name="action_viewprofile" id="0x7f020068" />
    <public type="drawable" name="back" id="0x7f02008b" />
    <public type="drawable" name="group_avatar" id="0x7f0200ac" />
    <public type="drawable" name="ic_action_copy" id="0x7f0200b0" />
    <public type="drawable" name="ic_action_discard" id="0x7f0200b1" />
    <public type="drawable" name="ic_action_select_all" id="0x7f0200b2" />
    <public type="drawable" name="ic_launcher" id="0x7f0200b3" />
    <public type="drawable" name="noti_app" id="0x7f0200c1" />
    <public type="drawable" name="noti_call_blue" id="0x7f0200c2" />
    <public type="drawable" name="noti_call_white" id="0x7f0200c3" />
    <public type="drawable" name="noti_chat_blue" id="0x7f0200c4" />
    <public type="drawable" name="noti_chat_white" id="0x7f0200c5" />
    <public type="drawable" name="noti_file_blue" id="0x7f0200c6" />
    <public type="drawable" name="noti_file_white" id="0x7f0200c7" />
    <public type="drawable" name="noti_mail_blue" id="0x7f0200c8" />
    <public type="drawable" name="noti_mail_white" id="0x7f0200c9" />
    <public type="drawable" name="online_0" id="0x7f0200ca" />
    <public type="drawable" name="online_1" id="0x7f0200cb" />
    <public type="drawable" name="online_2" id="0x7f0200cc" />
    <public type="drawable" name="online_3" id="0x7f0200cd" />
    <public type="layout" name="abc_action_bar_decor" id="0x7f030000" />
    <public type="layout" name="abc_action_bar_decor_include" id="0x7f030001" />
    <public type="layout" name="abc_action_bar_decor_overlay" id="0x7f030002" />
    <public type="layout" name="abc_action_bar_home" id="0x7f030003" />
    <public type="layout" name="abc_action_bar_tab" id="0x7f030004" />
    <public type="layout" name="abc_action_bar_tabbar" id="0x7f030005" />
    <public type="layout" name="abc_action_bar_title_item" id="0x7f030006" />
    <public type="layout" name="abc_action_bar_view_list_nav_layout" id="0x7f030007" />
    <public type="layout" name="abc_action_menu_item_layout" id="0x7f030008" />
    <public type="layout" name="abc_action_menu_layout" id="0x7f030009" />
    <public type="layout" name="abc_action_mode_bar" id="0x7f03000a" />
    <public type="layout" name="abc_action_mode_close_item" id="0x7f03000b" />
    <public type="layout" name="abc_activity_chooser_view" id="0x7f03000c" />
    <public type="layout" name="abc_activity_chooser_view_include" id="0x7f03000d" />
    <public type="layout" name="abc_activity_chooser_view_list_item" id="0x7f03000e" />
    <public type="layout" name="abc_expanded_menu_layout" id="0x7f03000f" />
    <public type="layout" name="abc_list_menu_item_checkbox" id="0x7f030010" />
    <public type="layout" name="abc_list_menu_item_icon" id="0x7f030011" />
    <public type="layout" name="abc_list_menu_item_layout" id="0x7f030012" />
    <public type="layout" name="abc_list_menu_item_radio" id="0x7f030013" />
    <public type="layout" name="abc_popup_menu_item_layout" id="0x7f030014" />
    <public type="layout" name="abc_screen" id="0x7f030015" />
    <public type="layout" name="abc_search_dropdown_item_icons_2line" id="0x7f030016" />
    <public type="layout" name="abc_search_view" id="0x7f030017" />
    <public type="layout" name="actionbar_select_friends" id="0x7f030018" />
    <public type="layout" name="activity_call" id="0x7f030019" />
    <public type="layout" name="activity_chat" id="0x7f03001a" />
    <public type="layout" name="activity_contact" id="0x7f03001b" />
    <public type="layout" name="activity_imail_read" id="0x7f03001c" />
    <public type="layout" name="activity_login" id="0x7f03001d" />
    <public type="layout" name="activity_main" id="0x7f03001e" />
    <public type="layout" name="activity_omail_read" id="0x7f03001f" />
    <public type="layout" name="activity_pin" id="0x7f030020" />
    <public type="layout" name="activity_prng" id="0x7f030021" />
    <public type="layout" name="activity_register" id="0x7f030022" />
    <public type="layout" name="activity_select_files" id="0x7f030023" />
    <public type="layout" name="activity_select_friends" id="0x7f030024" />
    <public type="layout" name="activity_settings" id="0x7f030025" />
    <public type="layout" name="activity_splash" id="0x7f030026" />
    <public type="layout" name="activity_validate" id="0x7f030027" />
    <public type="layout" name="activity_virtual_drive" id="0x7f030028" />
    <public type="layout" name="afc_button_location" id="0x7f030029" />
    <public type="layout" name="afc_context_menu_tiem" id="0x7f03002a" />
    <public type="layout" name="afc_context_menu_view" id="0x7f03002b" />
    <public type="layout" name="afc_file_chooser" id="0x7f03002c" />
    <public type="layout" name="afc_file_item" id="0x7f03002d" />
    <public type="layout" name="afc_gridview_files" id="0x7f03002e" />
    <public type="layout" name="afc_listview_files" id="0x7f03002f" />
    <public type="layout" name="afc_settings_sort_view" id="0x7f030030" />
    <public type="layout" name="afc_simple_text_input_view" id="0x7f030031" />
    <public type="layout" name="afc_view_locations_divider" id="0x7f030032" />
    <public type="layout" name="bubble" id="0x7f030033" />
    <public type="layout" name="bubble_text" id="0x7f030034" />
    <public type="layout" name="call_active" id="0x7f030035" />
    <public type="layout" name="call_coming" id="0x7f030036" />
    <public type="layout" name="call_going" id="0x7f030037" />
    <public type="layout" name="dialog_change_name" id="0x7f030038" />
    <public type="layout" name="dialog_change_password" id="0x7f030039" />
    <public type="layout" name="dialog_change_pin" id="0x7f03003a" />
    <public type="layout" name="dialog_change_public_message" id="0x7f03003b" />
    <public type="layout" name="dialog_change_status" id="0x7f03003c" />
    <public type="layout" name="dialog_delete_file" id="0x7f03003d" />
    <public type="layout" name="dialog_force_change_password" id="0x7f03003e" />
    <public type="layout" name="dialog_friend_menu" id="0x7f03003f" />
    <public type="layout" name="dialog_in_progress" id="0x7f030040" />
    <public type="layout" name="dialog_move_to_group" id="0x7f030041" />
    <public type="layout" name="find_frequency_dialog" id="0x7f030042" />
    <public type="layout" name="flist_child_view" id="0x7f030043" />
    <public type="layout" name="fragment_addfriend" id="0x7f030044" />
    <public type="layout" name="fragment_downloads" id="0x7f030045" />
    <public type="layout" name="fragment_friendlist" id="0x7f030046" />
    <public type="layout" name="fragment_profile" id="0x7f030047" />
    <public type="layout" name="fragment_sendmail" id="0x7f030048" />
    <public type="layout" name="item_downloads" id="0x7f030049" />
    <public type="layout" name="item_group_title" id="0x7f03004a" />
    <public type="layout" name="item_mail_attachment" id="0x7f03004b" />
    <public type="layout" name="item_select_friend" id="0x7f03004c" />
    <public type="layout" name="item_select_group" id="0x7f03004d" />
    <public type="layout" name="select_item" id="0x7f03004e" />
    <public type="layout" name="send_button" id="0x7f03004f" />
    <public type="layout" name="support_simple_spinner_dropdown_item" id="0x7f030050" />
    <public type="layout" name="toast" id="0x7f030051" />
    <public type="layout" name="widget_aaa" id="0x7f030052" />
    <public type="anim" name="abc_fade_in" id="0x7f040000" />
    <public type="anim" name="abc_fade_out" id="0x7f040001" />
    <public type="anim" name="abc_slide_in_bottom" id="0x7f040002" />
    <public type="anim" name="abc_slide_in_top" id="0x7f040003" />
    <public type="anim" name="abc_slide_out_bottom" id="0x7f040004" />
    <public type="anim" name="abc_slide_out_top" id="0x7f040005" />
    <public type="anim" name="fade_in" id="0x7f040006" />
    <public type="anim" name="fade_out" id="0x7f040007" />
    <public type="xml" name="widget_info" id="0x7f050000" />
    <public type="raw" name="busy" id="0x7f060000" />
    <public type="raw" name="issuers" id="0x7f060001" />
    <public type="raw" name="outgoing" id="0x7f060002" />
    <public type="raw" name="subjects" id="0x7f060003" />
    <public type="color" name="afc_border_line_dark" id="0x7f070000" />
    <public type="color" name="abc_search_url_text_normal" id="0x7f070001" />
    <public type="color" name="abc_search_url_text_selected" id="0x7f070002" />
    <public type="color" name="abc_search_url_text_pressed" id="0x7f070003" />
    <public type="color" name="White" id="0x7f070004" />
    <public type="color" name="Background" id="0x7f070005" />
    <public type="color" name="Ivory" id="0x7f070006" />
    <public type="color" name="LightYellow" id="0x7f070007" />
    <public type="color" name="Yellow" id="0x7f070008" />
    <public type="color" name="Snow" id="0x7f070009" />
    <public type="color" name="FloralWhite" id="0x7f07000a" />
    <public type="color" name="LemonChiffon" id="0x7f07000b" />
    <public type="color" name="Cornsilk" id="0x7f07000c" />
    <public type="color" name="Seashell" id="0x7f07000d" />
    <public type="color" name="LavenderBlush" id="0x7f07000e" />
    <public type="color" name="PapayaWhip" id="0x7f07000f" />
    <public type="color" name="BlanchedAlmond" id="0x7f070010" />
    <public type="color" name="MistyRose" id="0x7f070011" />
    <public type="color" name="Bisque" id="0x7f070012" />
    <public type="color" name="Moccasin" id="0x7f070013" />
    <public type="color" name="NavajoWhite" id="0x7f070014" />
    <public type="color" name="PeachPuff" id="0x7f070015" />
    <public type="color" name="Gold" id="0x7f070016" />
    <public type="color" name="Pink" id="0x7f070017" />
    <public type="color" name="LightPink" id="0x7f070018" />
    <public type="color" name="Orange" id="0x7f070019" />
    <public type="color" name="LightSalmon" id="0x7f07001a" />
    <public type="color" name="DarkOrange" id="0x7f07001b" />
    <public type="color" name="Coral" id="0x7f07001c" />
    <public type="color" name="HotPink" id="0x7f07001d" />
    <public type="color" name="Tomato" id="0x7f07001e" />
    <public type="color" name="OrangeRed" id="0x7f07001f" />
    <public type="color" name="DeepPink" id="0x7f070020" />
    <public type="color" name="Fuchsia" id="0x7f070021" />
    <public type="color" name="Magenta" id="0x7f070022" />
    <public type="color" name="Red" id="0x7f070023" />
    <public type="color" name="OldLace" id="0x7f070024" />
    <public type="color" name="LightGoldenrodYellow" id="0x7f070025" />
    <public type="color" name="Linen" id="0x7f070026" />
    <public type="color" name="AntiqueWhite" id="0x7f070027" />
    <public type="color" name="Salmon" id="0x7f070028" />
    <public type="color" name="GhostWhite" id="0x7f070029" />
    <public type="color" name="MintCream" id="0x7f07002a" />
    <public type="color" name="WhiteSmoke" id="0x7f07002b" />
    <public type="color" name="Beige" id="0x7f07002c" />
    <public type="color" name="Wheat" id="0x7f07002d" />
    <public type="color" name="SandyBrown" id="0x7f07002e" />
    <public type="color" name="Azure" id="0x7f07002f" />
    <public type="color" name="Honeydew" id="0x7f070030" />
    <public type="color" name="AliceBlue" id="0x7f070031" />
    <public type="color" name="Khaki" id="0x7f070032" />
    <public type="color" name="LightCoral" id="0x7f070033" />
    <public type="color" name="PaleGoldenrod" id="0x7f070034" />
    <public type="color" name="Violet" id="0x7f070035" />
    <public type="color" name="DarkSalmon" id="0x7f070036" />
    <public type="color" name="Lavender" id="0x7f070037" />
    <public type="color" name="LightCyan" id="0x7f070038" />
    <public type="color" name="BurlyWood" id="0x7f070039" />
    <public type="color" name="Plum" id="0x7f07003a" />
    <public type="color" name="Gainsboro" id="0x7f07003b" />
    <public type="color" name="Crimson" id="0x7f07003c" />
    <public type="color" name="PaleVioletRed" id="0x7f07003d" />
    <public type="color" name="Goldenrod" id="0x7f07003e" />
    <public type="color" name="Orchid" id="0x7f07003f" />
    <public type="color" name="Thistle" id="0x7f070040" />
    <public type="color" name="LightGrey" id="0x7f070041" />
    <public type="color" name="Tan" id="0x7f070042" />
    <public type="color" name="Chocolate" id="0x7f070043" />
    <public type="color" name="Peru" id="0x7f070044" />
    <public type="color" name="IndianRed" id="0x7f070045" />
    <public type="color" name="MediumVioletRed" id="0x7f070046" />
    <public type="color" name="Silver" id="0x7f070047" />
    <public type="color" name="DarkKhaki" id="0x7f070048" />
    <public type="color" name="RosyBrown" id="0x7f070049" />
    <public type="color" name="MediumOrchid" id="0x7f07004a" />
    <public type="color" name="DarkGoldenrod" id="0x7f07004b" />
    <public type="color" name="FireBrick" id="0x7f07004c" />
    <public type="color" name="PowderBlue" id="0x7f07004d" />
    <public type="color" name="LightSteelBlue" id="0x7f07004e" />
    <public type="color" name="PaleTurquoise" id="0x7f07004f" />
    <public type="color" name="GreenYellow" id="0x7f070050" />
    <public type="color" name="LightBlue" id="0x7f070051" />
    <public type="color" name="DarkGray" id="0x7f070052" />
    <public type="color" name="Brown" id="0x7f070053" />
    <public type="color" name="Sienna" id="0x7f070054" />
    <public type="color" name="YellowGreen" id="0x7f070055" />
    <public type="color" name="DarkOrchid" id="0x7f070056" />
    <public type="color" name="PaleGreen" id="0x7f070057" />
    <public type="color" name="DarkViolet" id="0x7f070058" />
    <public type="color" name="MediumPurple" id="0x7f070059" />
    <public type="color" name="LightGreen" id="0x7f07005a" />
    <public type="color" name="DarkSeaGreen" id="0x7f07005b" />
    <public type="color" name="SaddleBrown" id="0x7f07005c" />
    <public type="color" name="DarkMagenta" id="0x7f07005d" />
    <public type="color" name="DarkRed" id="0x7f07005e" />
    <public type="color" name="BlueViolet" id="0x7f07005f" />
    <public type="color" name="LightSkyBlue" id="0x7f070060" />
    <public type="color" name="SkyBlue" id="0x7f070061" />
    <public type="color" name="Gray" id="0x7f070062" />
    <public type="color" name="Olive" id="0x7f070063" />
    <public type="color" name="Purple" id="0x7f070064" />
    <public type="color" name="Maroon" id="0x7f070065" />
    <public type="color" name="Aquamarine" id="0x7f070066" />
    <public type="color" name="Chartreuse" id="0x7f070067" />
    <public type="color" name="LawnGreen" id="0x7f070068" />
    <public type="color" name="MediumSlateBlue" id="0x7f070069" />
    <public type="color" name="LightSlateGray" id="0x7f07006a" />
    <public type="color" name="SlateGray" id="0x7f07006b" />
    <public type="color" name="OliveDrab" id="0x7f07006c" />
    <public type="color" name="SlateBlue" id="0x7f07006d" />
    <public type="color" name="DimGray" id="0x7f07006e" />
    <public type="color" name="MediumAquamarine" id="0x7f07006f" />
    <public type="color" name="CornflowerBlue" id="0x7f070070" />
    <public type="color" name="CadetBlue" id="0x7f070071" />
    <public type="color" name="DarkOliveGreen" id="0x7f070072" />
    <public type="color" name="Indigo" id="0x7f070073" />
    <public type="color" name="MediumTurquoise" id="0x7f070074" />
    <public type="color" name="DarkSlateBlue" id="0x7f070075" />
    <public type="color" name="SteelBlue" id="0x7f070076" />
    <public type="color" name="RoyalBlue" id="0x7f070077" />
    <public type="color" name="Turquoise" id="0x7f070078" />
    <public type="color" name="MediumSeaGreen" id="0x7f070079" />
    <public type="color" name="LimeGreen" id="0x7f07007a" />
    <public type="color" name="DarkSlateGray" id="0x7f07007b" />
    <public type="color" name="SeaGreen" id="0x7f07007c" />
    <public type="color" name="ForestGreen" id="0x7f07007d" />
    <public type="color" name="LightSeaGreen" id="0x7f07007e" />
    <public type="color" name="DodgerBlue" id="0x7f07007f" />
    <public type="color" name="MidnightBlue" id="0x7f070080" />
    <public type="color" name="Aqua" id="0x7f070081" />
    <public type="color" name="Cyan" id="0x7f070082" />
    <public type="color" name="SpringGreen" id="0x7f070083" />
    <public type="color" name="Lime" id="0x7f070084" />
    <public type="color" name="MediumSpringGreen" id="0x7f070085" />
    <public type="color" name="DarkTurquoise" id="0x7f070086" />
    <public type="color" name="DeepSkyBlue" id="0x7f070087" />
    <public type="color" name="DarkCyan" id="0x7f070088" />
    <public type="color" name="Teal" id="0x7f070089" />
    <public type="color" name="Green" id="0x7f07008a" />
    <public type="color" name="DarkGreen" id="0x7f07008b" />
    <public type="color" name="Blue" id="0x7f07008c" />
    <public type="color" name="MediumBlue" id="0x7f07008d" />
    <public type="color" name="DarkBlue" id="0x7f07008e" />
    <public type="color" name="Navy" id="0x7f07008f" />
    <public type="color" name="Black" id="0x7f070090" />
    <public type="color" name="ColorText" id="0x7f070091" />
    <public type="color" name="aaa_blue_text_over_white_button" id="0x7f070092" />
    <public type="color" name="aaa_blue_text_over_white_edittext" id="0x7f070093" />
    <public type="color" name="aaa_blue_hint_over_white_edittext" id="0x7f070094" />
    <public type="color" name="aaa_gray_hint_over_white_edittext" id="0x7f070095" />
    <public type="color" name="aaa_blue_button_background" id="0x7f070096" />
    <public type="color" name="aaa_main_flipper_background" id="0x7f070097" />
    <public type="color" name="aaa_dialog_transparent" id="0x7f070098" />
    <public type="color" name="aaa_main_groupview_background" id="0x7f070099" />
    <public type="color" name="aaa_chat_input" id="0x7f07009a" />
    <public type="color" name="aaa_call_cancel_red" id="0x7f07009b" />
    <public type="color" name="abc_search_url_text_holo" id="0x7f07009c" />
    <public type="dimen" name="afc_30dp" id="0x7f080000" />
    <public type="dimen" name="afc_15dp" id="0x7f080001" />
    <public type="dimen" name="afc_10dp" id="0x7f080002" />
    <public type="dimen" name="afc_5dp" id="0x7f080003" />
    <public type="dimen" name="afc_button_location_max_width" id="0x7f080004" />
    <public type="dimen" name="afc_button_location_min_width" id="0x7f080005" />
    <public type="dimen" name="afc_context_menu_item_padding_left" id="0x7f080006" />
    <public type="dimen" name="afc_single_button_min_width" id="0x7f080007" />
    <public type="dimen" name="afc_viewgroup_button_locations_bottom_divider_height" id="0x7f080008" />
    <public type="dimen" name="abc_config_prefDialogWidth" id="0x7f08000c" />
    <public type="dimen" name="abc_action_bar_stacked_tab_max_width" id="0x7f08000d" />
    <public type="dimen" name="abc_action_bar_default_height" id="0x7f08000e" />
    <public type="dimen" name="abc_action_bar_icon_vertical_padding" id="0x7f08000f" />
    <public type="dimen" name="abc_action_bar_title_text_size" id="0x7f080010" />
    <public type="dimen" name="abc_action_bar_subtitle_text_size" id="0x7f080011" />
    <public type="dimen" name="abc_action_bar_subtitle_top_margin" id="0x7f080012" />
    <public type="dimen" name="abc_action_bar_subtitle_bottom_margin" id="0x7f080013" />
    <public type="dimen" name="abc_action_button_min_width" id="0x7f080014" />
    <public type="dimen" name="abc_action_bar_stacked_max_height" id="0x7f080015" />
    <public type="dimen" name="abc_panel_menu_list_width" id="0x7f080016" />
    <public type="dimen" name="abc_search_view_text_min_width" id="0x7f080017" />
    <public type="dimen" name="abc_search_view_preferred_width" id="0x7f080018" />
    <public type="dimen" name="abc_dropdownitem_text_padding_left" id="0x7f080019" />
    <public type="dimen" name="abc_dropdownitem_text_padding_right" id="0x7f08001a" />
    <public type="dimen" name="abc_dropdownitem_icon_width" id="0x7f08001b" />
    <public type="dimen" name="aaa_unit_screen_half" id="0x7f08001c" />
    <public type="dimen" name="aaa_unit_screen_quarter" id="0x7f08001d" />
    <public type="dimen" name="aaa_unit_quad" id="0x7f08001e" />
    <public type="dimen" name="aaa_unit_tri" id="0x7f08001f" />
    <public type="dimen" name="aaa_unit_duo" id="0x7f080020" />
    <public type="dimen" name="aaa_unit_one" id="0x7f080021" />
    <public type="dimen" name="aaa_unit_half" id="0x7f080022" />
    <public type="dimen" name="aaa_unit_mini" id="0x7f080023" />
    <public type="dimen" name="aaa_text_mini" id="0x7f080024" />
    <public type="dimen" name="aaa_shadow_xyr" id="0x7f080025" />
    <public type="dimen" name="aaa_tab_icon_margin" id="0x7f080026" />
    <public type="dimen" name="aaa_main_view_bottom_margin" id="0x7f080027" />
    <public type="dimen" name="aaa_lock_settings_margin" id="0x7f080028" />
    <public type="dimen" name="aaa_contact_margin" id="0x7f080029" />
    <public type="dimen" name="aaa_splash_height" id="0x7f08002a" />
    <public type="dimen" name="aaa_splash_logo_height" id="0x7f08002b" />
    <public type="dimen" name="aaa_splash_logo_width" id="0x7f08002c" />
    <public type="dimen" name="aaa_login_logo_height" id="0x7f08002d" />
    <public type="dimen" name="aaa_login_logo_width" id="0x7f08002e" />
    <public type="dimen" name="aaa_login_logo_margin_top" id="0x7f08002f" />
    <public type="dimen" name="aaa_login_logo_margin_bottom" id="0x7f080030" />
    <public type="dimen" name="aaa_textfield_padding_left" id="0x7f080031" />
    <public type="dimen" name="aaa_textfield_padding_right" id="0x7f080032" />
    <public type="dimen" name="aaa_textfield_height" id="0x7f080033" />
    <public type="dimen" name="aaa_dialog_textfield_height" id="0x7f080034" />
    <public type="dimen" name="aaa_call_active_proximitive_height" id="0x7f080035" />
    <public type="dimen" name="aaa_profile_status" id="0x7f080036" />
    <public type="dimen" name="aaa_profile_status_edit" id="0x7f080037" />
    <public type="dimen" name="aaa_main_flipper_buttons" id="0x7f080038" />
    <public type="dimen" name="aaa_attach_text_size" id="0x7f080039" />
    <public type="dimen" name="aaa_call_text_size" id="0x7f08003a" />
    <public type="dimen" name="aaa_call_text_size_big" id="0x7f08003b" />
    <public type="dimen" name="widget_margin" id="0x7f08003c" />
    <public type="dimen" name="afc_button_navigators_min_height" id="0x7f080009" />
    <public type="dimen" name="afc_button_ok_saveas_size" id="0x7f08000a" />
    <public type="dimen" name="afc_thumbnail_size" id="0x7f08000b" />
    <public type="string" name="afc_pkey_display_view_type" id="0x7f090000" />
    <public type="string" name="afc_pkey_display_sort_type" id="0x7f090001" />
    <public type="string" name="afc_pkey_display_sort_ascending" id="0x7f090002" />
    <public type="string" name="afc_pkey_display_show_time_for_old_days_this_year" id="0x7f090003" />
    <public type="string" name="afc_pkey_display_show_time_for_old_days" id="0x7f090004" />
    <public type="string" name="afc_pkey_display_remember_last_location" id="0x7f090005" />
    <public type="string" name="afc_pkey_display_last_location" id="0x7f090006" />
    <public type="string" name="afc_lib_name" id="0x7f090007" />
    <public type="string" name="afc_cmd_advanced_selection_all" id="0x7f090008" />
    <public type="string" name="afc_cmd_advanced_selection_invert" id="0x7f090009" />
    <public type="string" name="afc_cmd_advanced_selection_none" id="0x7f09000a" />
    <public type="string" name="afc_cmd_clear" id="0x7f09000b" />
    <public type="string" name="afc_cmd_grid_view" id="0x7f09000c" />
    <public type="string" name="afc_cmd_home" id="0x7f09000d" />
    <public type="string" name="afc_cmd_list_view" id="0x7f09000e" />
    <public type="string" name="afc_cmd_new_folder" id="0x7f09000f" />
    <public type="string" name="afc_cmd_reload" id="0x7f090010" />
    <public type="string" name="afc_cmd_remove_from_list" id="0x7f090011" />
    <public type="string" name="afc_cmd_select_all_files" id="0x7f090012" />
    <public type="string" name="afc_cmd_select_all_folders" id="0x7f090013" />
    <public type="string" name="afc_cmd_sort" id="0x7f090014" />
    <public type="string" name="afc_ellipsize" id="0x7f090015" />
    <public type="string" name="afc_file" id="0x7f090016" />
    <public type="string" name="afc_folder" id="0x7f090017" />
    <public type="string" name="afc_hint_double_tap_to_select_file" id="0x7f090018" />
    <public type="string" name="afc_hint_folder_name" id="0x7f090019" />
    <public type="string" name="afc_hint_save_as_filename" id="0x7f09001a" />
    <public type="string" name="afc_msg_app_doesnot_have_permission_to_create_files" id="0x7f09001b" />
    <public type="string" name="afc_msg_app_doesnot_have_permission_to_delete_files" id="0x7f09001c" />
    <public type="string" name="afc_msg_cancelled" id="0x7f09001d" />
    <public type="string" name="afc_msg_cannot_connect_to_file_provider_service" id="0x7f09001e" />
    <public type="string" name="afc_msg_done" id="0x7f09001f" />
    <public type="string" name="afc_msg_empty" id="0x7f090020" />
    <public type="string" name="afc_msg_filename_is_empty" id="0x7f090021" />
    <public type="string" name="afc_msg_loading" id="0x7f090022" />
    <public type="string" name="afc_pmsg_cannot_access_dir" id="0x7f090023" />
    <public type="string" name="afc_pmsg_cannot_create_folder" id="0x7f090024" />
    <public type="string" name="afc_pmsg_cannot_delete_file" id="0x7f090025" />
    <public type="string" name="afc_pmsg_confirm_delete_file" id="0x7f090026" />
    <public type="string" name="afc_pmsg_confirm_replace_file" id="0x7f090027" />
    <public type="string" name="afc_pmsg_deleting_file" id="0x7f090028" />
    <public type="string" name="afc_pmsg_file_has_been_deleted" id="0x7f090029" />
    <public type="string" name="afc_pmsg_filename_is_directory" id="0x7f09002a" />
    <public type="string" name="afc_pmsg_filename_is_invalid" id="0x7f09002b" />
    <public type="string" name="afc_pmsg_max_file_count_allowed" id="0x7f09002c" />
    <public type="string" name="afc_pmsg_unknown_error" id="0x7f09002d" />
    <public type="string" name="afc_pmsg_xxx_items" id="0x7f09002e" />
    <public type="string" name="afc_root" id="0x7f09002f" />
    <public type="string" name="afc_title_advanced_selection" id="0x7f090030" />
    <public type="string" name="afc_title_alert" id="0x7f090031" />
    <public type="string" name="afc_title_choose_directories" id="0x7f090032" />
    <public type="string" name="afc_title_choose_files" id="0x7f090033" />
    <public type="string" name="afc_title_choose_files_and_directories" id="0x7f090034" />
    <public type="string" name="afc_title_confirmation" id="0x7f090035" />
    <public type="string" name="afc_title_date" id="0x7f090036" />
    <public type="string" name="afc_title_error" id="0x7f090037" />
    <public type="string" name="afc_title_history" id="0x7f090038" />
    <public type="string" name="afc_title_info" id="0x7f090039" />
    <public type="string" name="afc_title_name" id="0x7f09003a" />
    <public type="string" name="afc_title_save_as" id="0x7f09003b" />
    <public type="string" name="afc_title_size" id="0x7f09003c" />
    <public type="string" name="afc_title_sort_by" id="0x7f09003d" />
    <public type="string" name="afc_yesterday" id="0x7f09003e" />
    <public type="string" name="abc_action_mode_done" id="0x7f09003f" />
    <public type="string" name="abc_action_bar_home_description" id="0x7f090040" />
    <public type="string" name="abc_action_bar_up_description" id="0x7f090041" />
    <public type="string" name="abc_action_menu_overflow_description" id="0x7f090042" />
    <public type="string" name="abc_searchview_description_search" id="0x7f090043" />
    <public type="string" name="abc_searchview_description_query" id="0x7f090044" />
    <public type="string" name="abc_searchview_description_clear" id="0x7f090045" />
    <public type="string" name="abc_searchview_description_submit" id="0x7f090046" />
    <public type="string" name="abc_searchview_description_voice" id="0x7f090047" />
    <public type="string" name="abc_activitychooserview_choose_application" id="0x7f090048" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="0x7f090049" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="0x7f09004a" />
    <public type="string" name="abc_shareactionprovider_share_with" id="0x7f09004b" />
    <public type="string" name="app_name" id="0x7f09004c" />
    <public type="string" name="username" id="0x7f09004d" />
    <public type="string" name="password" id="0x7f09004e" />
    <public type="string" name="new_password" id="0x7f09004f" />
    <public type="string" name="old_password" id="0x7f090050" />
    <public type="string" name="new_password_re" id="0x7f090051" />
    <public type="string" name="login" id="0x7f090052" />
    <public type="string" name="register" id="0x7f090053" />
    <public type="string" name="registering" id="0x7f090054" />
    <public type="string" name="add_friend" id="0x7f090055" />
    <public type="string" name="add_group" id="0x7f090056" />
    <public type="string" name="add_group_hint" id="0x7f090057" />
    <public type="string" name="delete_group" id="0x7f090058" />
    <public type="string" name="rename_group" id="0x7f090059" />
    <public type="string" name="set_tones" id="0x7f09005a" />
    <public type="string" name="set_ringtone" id="0x7f09005b" />
    <public type="string" name="set_filetone" id="0x7f09005c" />
    <public type="string" name="set_mailtone" id="0x7f09005d" />
    <public type="string" name="set_msgtone" id="0x7f09005e" />
    <public type="string" name="cancel" id="0x7f09005f" />
    <public type="string" name="delete" id="0x7f090060" />
    <public type="string" name="save" id="0x7f090061" />
    <public type="string" name="ok" id="0x7f090062" />
    <public type="string" name="broke_connection" id="0x7f090063" />
    <public type="string" name="yes" id="0x7f090064" />
    <public type="string" name="status" id="0x7f090065" />
    <public type="string" name="status_offline" id="0x7f090066" />
    <public type="string" name="status_busy" id="0x7f090067" />
    <public type="string" name="status_away" id="0x7f090068" />
    <public type="string" name="status_available" id="0x7f090069" />
    <public type="string" name="accept" id="0x7f09006a" />
    <public type="string" name="domain" id="0x7f09006b" />
    <public type="string" name="exit" id="0x7f09006c" />
    <public type="string" name="unable_to_open" id="0x7f09006d" />
    <public type="string" name="key_password" id="0x7f09006e" />
    <public type="string" name="key_password_re" id="0x7f09006f" />
    <public type="string" name="prompt_username" id="0x7f090070" />
    <public type="string" name="prompt_password" id="0x7f090071" />
    <public type="string" name="prompt_server" id="0x7f090072" />
    <public type="string" name="login_progress_signing_in" id="0x7f090073" />
    <public type="string" name="error_field_required" id="0x7f090074" />
    <public type="string" name="name" id="0x7f090075" />
    <public type="string" name="public_message" id="0x7f090076" />
    <public type="string" name="are_you_leaving" id="0x7f090077" />
    <public type="string" name="key_password_create" id="0x7f090078" />
    <public type="string" name="confirm" id="0x7f090079" />
    <public type="string" name="validate" id="0x7f09007a" />
    <public type="string" name="invalidate" id="0x7f09007b" />
    <public type="string" name="nick" id="0x7f09007c" />
    <public type="string" name="nick_opt" id="0x7f09007d" />
    <public type="string" name="confirm_code" id="0x7f09007e" />
    <public type="string" name="no_key" id="0x7f09007f" />
    <public type="string" name="draw_sth" id="0x7f090080" />
    <public type="string" name="choose_ringtone" id="0x7f090081" />
    <public type="string" name="choose_mailtone" id="0x7f090082" />
    <public type="string" name="choose_message_notication" id="0x7f090083" />
    <public type="string" name="choose_filetone" id="0x7f090084" />
    <public type="string" name="select_from" id="0x7f090085" />
    <public type="string" name="built_in_library" id="0x7f090086" />
    <public type="string" name="costum_library" id="0x7f090087" />
    <public type="string" name="ignore" id="0x7f090088" />
    <public type="string" name="fake_sas" id="0x7f090089" />
    <public type="string" name="loading" id="0x7f09008a" />
    <public type="string" name="recipients" id="0x7f09008b" />
    <public type="string" name="subject" id="0x7f09008c" />
    <public type="string" name="body" id="0x7f09008d" />
    <public type="string" name="attachments" id="0x7f09008e" />
    <public type="string" name="from" id="0x7f09008f" />
    <public type="string" name="to" id="0x7f090090" />
    <public type="string" name="menu_make_call" id="0x7f090091" />
    <public type="string" name="menu_send_file" id="0x7f090092" />
    <public type="string" name="menu_menu" id="0x7f090093" />
    <public type="string" name="menu_show_lock" id="0x7f090094" />
    <public type="string" name="menu_send_mail" id="0x7f090095" />
    <public type="string" name="menu_show_profile" id="0x7f090096" />
    <public type="string" name="menu_add_file" id="0x7f090097" />
    <public type="string" name="menu_add_recipient" id="0x7f090098" />
    <public type="string" name="menu_clear" id="0x7f090099" />
    <public type="string" name="menu_clear_history" id="0x7f09009a" />
    <public type="string" name="menu_done" id="0x7f09009b" />
    <public type="string" name="menu_forward" id="0x7f09009c" />
    <public type="string" name="menu_reply" id="0x7f09009d" />
    <public type="string" name="menu_delete" id="0x7f09009e" />
    <public type="string" name="menu_trash" id="0x7f09009f" />
    <public type="string" name="menu_settings" id="0x7f0900a0" />
    <public type="string" name="menu_send_logs" id="0x7f0900a1" />
    <public type="string" name="menu_logout" id="0x7f0900a2" />
    <public type="string" name="menu_send" id="0x7f0900a3" />
    <public type="string" name="menu_attach" id="0x7f0900a4" />
    <public type="string" name="dots" id="0x7f0900a5" />
    <public type="string" name="add" id="0x7f0900a6" />
    <public type="string" name="send" id="0x7f0900a7" />
    <public type="string" name="answer" id="0x7f0900a8" />
    <public type="string" name="discard" id="0x7f0900a9" />
    <public type="string" name="call_coming" id="0x7f0900aa" />
    <public type="string" name="call_going" id="0x7f0900ab" />
    <public type="string" name="call_calling" id="0x7f0900ac" />
    <public type="string" name="call_ringing" id="0x7f0900ad" />
    <public type="string" name="call_rejected" id="0x7f0900ae" />
    <public type="string" name="call_ended" id="0x7f0900af" />
    <public type="string" name="call_busy" id="0x7f0900b0" />
    <public type="string" name="call_cancelled" id="0x7f0900b1" />
    <public type="string" name="call_answered" id="0x7f0900b2" />
    <public type="string" name="call_missed" id="0x7f0900b3" />
    <public type="string" name="call_error" id="0x7f0900b4" />
    <public type="string" name="end" id="0x7f0900b5" />
    <public type="string" name="mute" id="0x7f0900b6" />
    <public type="string" name="speaker" id="0x7f0900b7" />
    <public type="string" name="groups" id="0x7f0900b8" />
    <public type="string" name="reenter" id="0x7f0900b9" />
    <public type="string" name="error_title" id="0x7f0900ba" />
    <public type="string" name="pin_call" id="0x7f0900bb" />
    <public type="string" name="pin_main" id="0x7f0900bc" />
    <public type="string" name="old_pin" id="0x7f0900bd" />
    <public type="string" name="pin" id="0x7f0900be" />
    <public type="string" name="new_pin" id="0x7f0900bf" />
    <public type="string" name="new_pin_re" id="0x7f0900c0" />
    <public type="string" name="pad_0" id="0x7f0900c1" />
    <public type="string" name="pad_1" id="0x7f0900c2" />
    <public type="string" name="pad_2" id="0x7f0900c3" />
    <public type="string" name="pad_3" id="0x7f0900c4" />
    <public type="string" name="pad_4" id="0x7f0900c5" />
    <public type="string" name="pad_5" id="0x7f0900c6" />
    <public type="string" name="pad_6" id="0x7f0900c7" />
    <public type="string" name="pad_7" id="0x7f0900c8" />
    <public type="string" name="pad_8" id="0x7f0900c9" />
    <public type="string" name="pad_9" id="0x7f0900ca" />
    <public type="string" name="pad_cancel" id="0x7f0900cb" />
    <public type="string" name="remember" id="0x7f0900cc" />
    <public type="string" name="downloading" id="0x7f0900cd" />
    <public type="string" name="download_install" id="0x7f0900ce" />
    <public type="string" name="later" id="0x7f0900cf" />
    <public type="string" name="new_version" id="0x7f0900d0" />
    <public type="string" name="fr_title" id="0x7f0900d1" />
    <public type="string" name="fr_body" id="0x7f0900d2" />
    <public type="string" name="fr_current" id="0x7f0900d3" />
    <public type="string" name="fr_found" id="0x7f0900d4" />
    <public type="string" name="fr_corrupt" id="0x7f0900d5" />
    <public type="string" name="fr_retry" id="0x7f0900d6" />
    <public type="string" name="fr_ok" id="0x7f0900d7" />
    <public type="string" name="drag_tag_int" id="0x7f0900d8" />
    <public type="string" name="last_online" id="0x7f0900d9" />
    <public type="string" name="select_all" id="0x7f0900da" />
    <public type="string" name="copy_selection" id="0x7f0900db" />
    <public type="string" name="delete_selection" id="0x7f0900dc" />
    <public type="string" name="copied" id="0x7f0900dd" />
    <public type="string" name="cut" id="0x7f0900de" />
    <public type="string" name="pasted" id="0x7f0900df" />
    <public type="string" name="show_notifications" id="0x7f0900e0" />
    <public type="string" name="sound_notifications" id="0x7f0900e1" />
    <public type="string" name="enter_the_chars" id="0x7f0900e2" />
    <public type="string" name="attach_capture" id="0x7f0900e3" />
    <public type="string" name="attach_forward" id="0x7f0900e4" />
    <public type="string" name="attach_pick_file" id="0x7f0900e5" />
    <public type="string" name="attach_pick_image" id="0x7f0900e6" />
    <public type="string" name="attach_file" id="0x7f0900e7" />
    <public type="string" name="enable_app_lock" id="0x7f0900e8" />
    <public type="string" name="sending" id="0x7f0900e9" />
    <public type="string" name="adding" id="0x7f0900ea" />
    <public type="string" name="rename" id="0x7f0900eb" />
    <public type="string" name="remove_from_group" id="0x7f0900ec" />
    <public type="string" name="move_to_group" id="0x7f0900ed" />
    <public type="string" name="session_logged_off" id="0x7f0900ee" />
    <public type="string" name="weak_password" id="0x7f0900ef" />
    <public type="string" name="end_call" id="0x7f0900f0" />
    <public type="string" name="common_google_play_services_notification_ticker" id="0x7f0900f1" />
    <public type="string" name="common_google_play_services_notification_needs_installation_title" id="0x7f0900f2" />
    <public type="string" name="common_google_play_services_notification_needs_update_title" id="0x7f0900f3" />
    <public type="string" name="common_google_play_services_needs_enabling_title" id="0x7f0900f4" />
    <public type="string" name="common_google_play_services_error_notification_requested_by_msg" id="0x7f0900f5" />
    <public type="string" name="common_google_play_services_install_title" id="0x7f0900f6" />
    <public type="string" name="common_google_play_services_install_text_phone" id="0x7f0900f7" />
    <public type="string" name="common_google_play_services_install_text_tablet" id="0x7f0900f8" />
    <public type="string" name="common_google_play_services_install_button" id="0x7f0900f9" />
    <public type="string" name="common_google_play_services_enable_title" id="0x7f0900fa" />
    <public type="string" name="common_google_play_services_enable_text" id="0x7f0900fb" />
    <public type="string" name="common_google_play_services_enable_button" id="0x7f0900fc" />
    <public type="string" name="common_google_play_services_update_title" id="0x7f0900fd" />
    <public type="string" name="common_google_play_services_update_text" id="0x7f0900fe" />
    <public type="string" name="common_google_play_services_network_error_title" id="0x7f0900ff" />
    <public type="string" name="common_google_play_services_network_error_text" id="0x7f090100" />
    <public type="string" name="common_google_play_services_invalid_account_title" id="0x7f090101" />
    <public type="string" name="common_google_play_services_invalid_account_text" id="0x7f090102" />
    <public type="string" name="common_google_play_services_unknown_issue" id="0x7f090103" />
    <public type="string" name="common_google_play_services_unsupported_title" id="0x7f090104" />
    <public type="string" name="common_google_play_services_unsupported_text" id="0x7f090105" />
    <public type="string" name="common_google_play_services_unsupported_date_text" id="0x7f090106" />
    <public type="string" name="common_google_play_services_update_button" id="0x7f090107" />
    <public type="string" name="common_signin_button_text" id="0x7f090108" />
    <public type="string" name="common_signin_button_text_long" id="0x7f090109" />
    <public type="string" name="auth_client_using_bad_version_title" id="0x7f09010a" />
    <public type="string" name="auth_client_needs_enabling_title" id="0x7f09010b" />
    <public type="string" name="auth_client_needs_installation_title" id="0x7f09010c" />
    <public type="string" name="auth_client_needs_update_title" id="0x7f09010d" />
    <public type="string" name="auth_client_play_services_err_notification_msg" id="0x7f09010e" />
    <public type="string" name="auth_client_requested_by_msg" id="0x7f09010f" />
    <public type="string" name="wallet_buy_button_place_holder" id="0x7f090110" />
    <public type="integer" name="afc_pkey_display_view_type_def" id="0x7f0a0000" />
    <public type="integer" name="afc_pkey_display_sort_type_def" id="0x7f0a0001" />
    <public type="integer" name="abc_max_action_buttons" id="0x7f0a0002" />
    <public type="bool" name="afc_pkey_display_sort_ascending_def" id="0x7f0b0000" />
    <public type="bool" name="afc_pkey_display_show_time_for_old_days_this_year_def" id="0x7f0b0001" />
    <public type="bool" name="afc_pkey_display_show_time_for_old_days_def" id="0x7f0b0002" />
    <public type="bool" name="afc_pkey_display_remember_last_location_def" id="0x7f0b0003" />
    <public type="bool" name="abc_action_bar_embed_tabs_pre_jb" id="0x7f0b0004" />
    <public type="bool" name="abc_action_bar_expanded_action_views_exclusive" id="0x7f0b0005" />
    <public type="bool" name="abc_split_action_bar_is_narrow" id="0x7f0b0006" />
    <public type="bool" name="abc_config_showMenuShortcutsWhenKeyboardPresent" id="0x7f0b0007" />
    <public type="bool" name="abc_config_allowActionMenuItemTextWithIcon" id="0x7f0b0008" />
    <public type="bool" name="abc_config_actionMenuItemAllCaps" id="0x7f0b0009" />
    <public type="style" name="afc_button_navi_left" id="0x7f0c0000" />
    <public type="style" name="afc_button_navi_right" id="0x7f0c0001" />
    <public type="style" name="afc_button_location" id="0x7f0c0002" />
    <public type="style" name="Widget.AppCompat.ActionBar" id="0x7f0c0003" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar" id="0x7f0c0004" />
    <public type="style" name="Widget.AppCompat.ActionBar.Solid" id="0x7f0c0005" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid" id="0x7f0c0006" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid.Inverse" id="0x7f0c0007" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title" id="0x7f0c0008" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="0x7f0c0009" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="0x7f0c000a" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="0x7f0c000b" />
    <public type="style" name="Widget.AppCompat.ProgressBar.Horizontal" id="0x7f0c000c" />
    <public type="style" name="Widget.AppCompat.ProgressBar" id="0x7f0c000d" />
    <public type="style" name="Widget.AppCompat.ActionButton" id="0x7f0c000e" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton" id="0x7f0c000f" />
    <public type="style" name="Widget.AppCompat.ActionButton.CloseMode" id="0x7f0c0010" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.CloseMode" id="0x7f0c0011" />
    <public type="style" name="Widget.AppCompat.ActionButton.Overflow" id="0x7f0c0012" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.Overflow" id="0x7f0c0013" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabBar" id="0x7f0c0014" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar" id="0x7f0c0015" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar.Inverse" id="0x7f0c0016" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabView" id="0x7f0c0017" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView" id="0x7f0c0018" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView.Inverse" id="0x7f0c0019" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabText" id="0x7f0c001a" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText" id="0x7f0c001b" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="0x7f0c001c" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Menu" id="0x7f0c001d" />
    <public type="style" name="Widget.AppCompat.ActionMode" id="0x7f0c001e" />
    <public type="style" name="Widget.AppCompat.Light.ActionMode.Inverse" id="0x7f0c001f" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title" id="0x7f0c0020" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="0x7f0c0021" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" id="0x7f0c0022" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" id="0x7f0c0023" />
    <public type="style" name="TextAppearance.AppCompat.Widget.DropDownItem" id="0x7f0c0024" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown.ActionBar" id="0x7f0c0025" />
    <public type="style" name="Widget.AppCompat.Light.Spinner.DropDown.ActionBar" id="0x7f0c0026" />
    <public type="style" name="Widget.AppCompat.DropDownItem.Spinner" id="0x7f0c0027" />
    <public type="style" name="Widget.AppCompat.Light.DropDownItem.Spinner" id="0x7f0c0028" />
    <public type="style" name="Widget.AppCompat.ListView.DropDown" id="0x7f0c0029" />
    <public type="style" name="Widget.AppCompat.Light.ListView.DropDown" id="0x7f0c002a" />
    <public type="style" name="TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="0x7f0c002b" />
    <public type="style" name="Widget.AppCompat.PopupMenu" id="0x7f0c002c" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu" id="0x7f0c002d" />
    <public type="style" name="Widget.AppCompat.ListView.Menu" id="0x7f0c002e" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Large" id="0x7f0c002f" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Small" id="0x7f0c0030" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="0x7f0c0031" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="0x7f0c0032" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Title" id="0x7f0c0033" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Subtitle" id="0x7f0c0034" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Title" id="0x7f0c0035" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Subtitle" id="0x7f0c0036" />
    <public type="style" name="Widget.AppCompat.AutoCompleteTextView" id="0x7f0c0037" />
    <public type="style" name="Widget.AppCompat.Light.AutoCompleteTextView" id="0x7f0c0038" />
    <public type="style" name="Widget.AppCompat.ActivityChooserView" id="0x7f0c0039" />
    <public type="style" name="Widget.AppCompat.Light.ActivityChooserView" id="0x7f0c003a" />
    <public type="style" name="Widget.AppCompat.Base.ActionBar" id="0x7f0c003b" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar" id="0x7f0c003c" />
    <public type="style" name="Widget.AppCompat.Base.ActionBar.Solid" id="0x7f0c003d" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar.Solid" id="0x7f0c003e" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar.Solid.Inverse" id="0x7f0c003f" />
    <public type="style" name="Widget.AppCompat.Base.ActionButton" id="0x7f0c0040" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionButton" id="0x7f0c0041" />
    <public type="style" name="Widget.AppCompat.Base.ActionButton.CloseMode" id="0x7f0c0042" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionButton.CloseMode" id="0x7f0c0043" />
    <public type="style" name="Widget.AppCompat.Base.ActionButton.Overflow" id="0x7f0c0044" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionButton.Overflow" id="0x7f0c0045" />
    <public type="style" name="Widget.AppCompat.Base.ActionBar.TabBar" id="0x7f0c0046" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar.TabBar" id="0x7f0c0047" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar.TabBar.Inverse" id="0x7f0c0048" />
    <public type="style" name="Widget.AppCompat.Base.ActionBar.TabView" id="0x7f0c0049" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar.TabView" id="0x7f0c004a" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar.TabView.Inverse" id="0x7f0c004b" />
    <public type="style" name="Widget.AppCompat.Base.ActionBar.TabText" id="0x7f0c004c" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar.TabText" id="0x7f0c004d" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar.TabText.Inverse" id="0x7f0c004e" />
    <public type="style" name="Widget.AppCompat.Base.ActionMode" id="0x7f0c004f" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionMode.Inverse" id="0x7f0c0050" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionMode.Title" id="0x7f0c0051" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionMode.Subtitle" id="0x7f0c0052" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionMode.Title.Inverse" id="0x7f0c0053" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionMode.Subtitle.Inverse" id="0x7f0c0054" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionBar.Menu" id="0x7f0c0055" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionBar.Title" id="0x7f0c0056" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionBar.Subtitle" id="0x7f0c0057" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionBar.Title.Inverse" id="0x7f0c0058" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionBar.Subtitle.Inverse" id="0x7f0c0059" />
    <public type="style" name="Widget.AppCompat.Base.ProgressBar.Horizontal" id="0x7f0c005a" />
    <public type="style" name="Widget.AppCompat.Base.ProgressBar" id="0x7f0c005b" />
    <public type="style" name="Widget.AppCompat.Base.Spinner" id="0x7f0c005c" />
    <public type="style" name="Widget.AppCompat.Light.Base.Spinner" id="0x7f0c005d" />
    <public type="style" name="Widget.AppCompat.Base.DropDownItem.Spinner" id="0x7f0c005e" />
    <public type="style" name="Widget.AppCompat.Light.Base.DropDownItem.Spinner" id="0x7f0c005f" />
    <public type="style" name="Widget.AppCompat.Base.ListView.DropDown" id="0x7f0c0060" />
    <public type="style" name="Widget.AppCompat.Light.Base.ListView.DropDown" id="0x7f0c0061" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.DropDownItem" id="0x7f0c0062" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Base.ExpandedMenu.Item" id="0x7f0c0063" />
    <public type="style" name="TextAppearance.AppCompat.Base.CompactMenu.Dialog" id="0x7f0c0064" />
    <public type="style" name="Widget.AppCompat.Base.ListView.Menu" id="0x7f0c0065" />
    <public type="style" name="Widget.AppCompat.Base.PopupMenu" id="0x7f0c0066" />
    <public type="style" name="Widget.AppCompat.Light.Base.PopupMenu" id="0x7f0c0067" />
    <public type="style" name="TextAppearance.AppCompat.Base.Widget.PopupMenu.Large" id="0x7f0c0068" />
    <public type="style" name="TextAppearance.AppCompat.Base.Widget.PopupMenu.Small" id="0x7f0c0069" />
    <public type="style" name="TextAppearance.AppCompat.Light.Base.Widget.PopupMenu.Large" id="0x7f0c006a" />
    <public type="style" name="TextAppearance.AppCompat.Light.Base.Widget.PopupMenu.Small" id="0x7f0c006b" />
    <public type="style" name="TextAppearance.AppCompat.Base.SearchResult" id="0x7f0c006c" />
    <public type="style" name="TextAppearance.AppCompat.Base.SearchResult.Title" id="0x7f0c006d" />
    <public type="style" name="TextAppearance.AppCompat.Base.SearchResult.Subtitle" id="0x7f0c006e" />
    <public type="style" name="TextAppearance.AppCompat.Light.Base.SearchResult" id="0x7f0c006f" />
    <public type="style" name="TextAppearance.AppCompat.Light.Base.SearchResult.Title" id="0x7f0c0070" />
    <public type="style" name="TextAppearance.AppCompat.Light.Base.SearchResult.Subtitle" id="0x7f0c0071" />
    <public type="style" name="Widget.AppCompat.Base.AutoCompleteTextView" id="0x7f0c0072" />
    <public type="style" name="Widget.AppCompat.Light.Base.AutoCompleteTextView" id="0x7f0c0073" />
    <public type="style" name="Widget.AppCompat.Base.ActivityChooserView" id="0x7f0c0074" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActivityChooserView" id="0x7f0c0075" />
    <public type="style" name="Theme.AppCompat" id="0x7f0c0076" />
    <public type="style" name="Theme.AppCompat.Light" id="0x7f0c0077" />
    <public type="style" name="Theme.AppCompat.Light.DarkActionBar" id="0x7f0c0078" />
    <public type="style" name="Theme.AppCompat.CompactMenu" id="0x7f0c0079" />
    <public type="style" name="Theme.AppCompat.CompactMenu.Dialog" id="0x7f0c007a" />
    <public type="style" name="Theme.Base" id="0x7f0c007b" />
    <public type="style" name="Theme.Base.Light" id="0x7f0c007c" />
    <public type="style" name="Theme.Base.AppCompat" id="0x7f0c007d" />
    <public type="style" name="Theme.Base.AppCompat.Light" id="0x7f0c007e" />
    <public type="style" name="Theme.Base.AppCompat.Light.DarkActionBar" id="0x7f0c007f" />
    <public type="style" name="Theme.AppCompat.Base.CompactMenu" id="0x7f0c0080" />
    <public type="style" name="Theme.AppCompat.Base.CompactMenu.Dialog" id="0x7f0c0081" />
    <public type="style" name="AppBaseTheme" id="0x7f0c0082" />
    <public type="style" name="AAATheme" id="0x7f0c0083" />
    <public type="style" name="AppBaseTheme.NoActionBar" id="0x7f0c0084" />
    <public type="style" name="AppBaseTheme.NoActionBar.Fullscreen" id="0x7f0c0085" />
    <public type="style" name="AAAActionBar" id="0x7f0c0086" />
    <public type="style" name="AAAOverflow" id="0x7f0c0087" />
    <public type="style" name="AAATheme.NoActionBar" id="0x7f0c0088" />
    <public type="style" name="AAATheme.NoActionBar.Fullscreen" id="0x7f0c0089" />
    <public type="style" name="LoginFormContainer" id="0x7f0c008c" />
    <public type="style" name="AAADropDownListView" id="0x7f0c008a" />
    <public type="style" name="AAADropDownSpinnerStyle" id="0x7f0c008b" />
    <public type="id" name="home" id="0x7f0d0000" />
    <public type="id" name="action_bar_activity_content" id="0x7f0d0001" />
    <public type="id" name="action_menu_divider" id="0x7f0d0002" />
    <public type="id" name="action_menu_presenter" id="0x7f0d0003" />
    <public type="id" name="listMode" id="0x7f0d0004" />
    <public type="id" name="normal" id="0x7f0d0005" />
    <public type="id" name="tabMode" id="0x7f0d0006" />
    <public type="id" name="disableHome" id="0x7f0d0007" />
    <public type="id" name="homeAsUp" id="0x7f0d0008" />
    <public type="id" name="showCustom" id="0x7f0d0009" />
    <public type="id" name="showHome" id="0x7f0d000a" />
    <public type="id" name="showTitle" id="0x7f0d000b" />
    <public type="id" name="useLogo" id="0x7f0d000c" />
    <public type="id" name="always" id="0x7f0d000d" />
    <public type="id" name="collapseActionView" id="0x7f0d000e" />
    <public type="id" name="ifRoom" id="0x7f0d000f" />
    <public type="id" name="never" id="0x7f0d0010" />
    <public type="id" name="withText" id="0x7f0d0011" />
    <public type="id" name="dialog" id="0x7f0d0012" />
    <public type="id" name="dropdown" id="0x7f0d0013" />
    <public type="id" name="beginning" id="0x7f0d0014" />
    <public type="id" name="end" id="0x7f0d0015" />
    <public type="id" name="middle" id="0x7f0d0016" />
    <public type="id" name="none" id="0x7f0d0017" />
    <public type="id" name="action_bar_root" id="0x7f0d0018" />
    <public type="id" name="action_bar_container" id="0x7f0d0019" />
    <public type="id" name="action_bar" id="0x7f0d001a" />
    <public type="id" name="action_context_bar" id="0x7f0d001b" />
    <public type="id" name="split_action_bar" id="0x7f0d001c" />
    <public type="id" name="action_bar_overlay_layout" id="0x7f0d001d" />
    <public type="id" name="top_action_bar" id="0x7f0d001e" />
    <public type="id" name="up" id="0x7f0d001f" />
    <public type="id" name="action_bar_title" id="0x7f0d0020" />
    <public type="id" name="action_bar_subtitle" id="0x7f0d0021" />
    <public type="id" name="action_mode_close_button" id="0x7f0d0022" />
    <public type="id" name="activity_chooser_view_content" id="0x7f0d0023" />
    <public type="id" name="expand_activities_button" id="0x7f0d0024" />
    <public type="id" name="image" id="0x7f0d0025" />
    <public type="id" name="default_activity_button" id="0x7f0d0026" />
    <public type="id" name="list_item" id="0x7f0d0027" />
    <public type="id" name="icon" id="0x7f0d0028" />
    <public type="id" name="title" id="0x7f0d0029" />
    <public type="id" name="expanded_menu" id="0x7f0d002a" />
    <public type="id" name="checkbox" id="0x7f0d002b" />
    <public type="id" name="shortcut" id="0x7f0d002c" />
    <public type="id" name="radio" id="0x7f0d002d" />
    <public type="id" name="action_mode_bar_stub" id="0x7f0d002e" />
    <public type="id" name="action_mode_bar" id="0x7f0d002f" />
    <public type="id" name="title_container" id="0x7f0d0030" />
    <public type="id" name="left_icon" id="0x7f0d0031" />
    <public type="id" name="right_container" id="0x7f0d0032" />
    <public type="id" name="right_icon" id="0x7f0d0033" />
    <public type="id" name="progress_circular" id="0x7f0d0034" />
    <public type="id" name="progress_horizontal" id="0x7f0d0035" />
    <public type="id" name="edit_query" id="0x7f0d0036" />
    <public type="id" name="search_bar" id="0x7f0d0037" />
    <public type="id" name="search_badge" id="0x7f0d0038" />
    <public type="id" name="search_button" id="0x7f0d0039" />
    <public type="id" name="search_edit_frame" id="0x7f0d003a" />
    <public type="id" name="search_mag_icon" id="0x7f0d003b" />
    <public type="id" name="search_plate" id="0x7f0d003c" />
    <public type="id" name="search_src_text" id="0x7f0d003d" />
    <public type="id" name="search_close_btn" id="0x7f0d003e" />
    <public type="id" name="submit_area" id="0x7f0d003f" />
    <public type="id" name="search_go_btn" id="0x7f0d0040" />
    <public type="id" name="search_voice_btn" id="0x7f0d0041" />
    <public type="id" name="actionBarBack" id="0x7f0d0042" />
    <public type="id" name="actionBarTitle" id="0x7f0d0043" />
    <public type="id" name="viewAnimator1" id="0x7f0d0044" />
    <public type="id" name="call_0" id="0x7f0d0045" />
    <public type="id" name="call_1" id="0x7f0d0046" />
    <public type="id" name="call_2" id="0x7f0d0047" />
    <public type="id" name="chat_send" id="0x7f0d0048" />
    <public type="id" name="chat_log" id="0x7f0d0049" />
    <public type="id" name="chat_input_text" id="0x7f0d004a" />
    <public type="id" name="contact_image" id="0x7f0d004b" />
    <public type="id" name="contact_status" id="0x7f0d004c" />
    <public type="id" name="contact_username" id="0x7f0d004d" />
    <public type="id" name="contact_name" id="0x7f0d004e" />
    <public type="id" name="contact_message" id="0x7f0d004f" />
    <public type="id" name="linearLayout1" id="0x7f0d0050" />
    <public type="id" name="textView1" id="0x7f0d0051" />
    <public type="id" name="textView2" id="0x7f0d0052" />
    <public type="id" name="linearLayout2" id="0x7f0d0053" />
    <public type="id" name="mail_from" id="0x7f0d0054" />
    <public type="id" name="mail_subject" id="0x7f0d0055" />
    <public type="id" name="linearLayout3" id="0x7f0d0056" />
    <public type="id" name="button1" id="0x7f0d0057" />
    <public type="id" name="button2" id="0x7f0d0058" />
    <public type="id" name="button3" id="0x7f0d0059" />
    <public type="id" name="mail_body" id="0x7f0d005a" />
    <public type="id" name="attachments" id="0x7f0d005b" />
    <public type="id" name="mail_to" id="0x7f0d005c" />
    <public type="id" name="content" id="0x7f0d005d" />
    <public type="id" name="username" id="0x7f0d005e" />
    <public type="id" name="imageView1" id="0x7f0d005f" />
    <public type="id" name="password" id="0x7f0d0060" />
    <public type="id" name="login" id="0x7f0d0061" />
    <public type="id" name="sign_in_button" id="0x7f0d0062" />
    <public type="id" name="register_button" id="0x7f0d0063" />
    <public type="id" name="activity_main" id="0x7f0d0064" />
    <public type="id" name="button4" id="0x7f0d0065" />
    <public type="id" name="button5" id="0x7f0d0066" />
    <public type="id" name="viewFlipper1" id="0x7f0d0067" />
    <public type="id" name="tableLayout1" id="0x7f0d0068" />
    <public type="id" name="button6" id="0x7f0d0069" />
    <public type="id" name="button7" id="0x7f0d006a" />
    <public type="id" name="button8" id="0x7f0d006b" />
    <public type="id" name="button9" id="0x7f0d006c" />
    <public type="id" name="button10" id="0x7f0d006d" />
    <public type="id" name="editText1" id="0x7f0d006e" />
    <public type="id" name="button11" id="0x7f0d006f" />
    <public type="id" name="progressBar1" id="0x7f0d0070" />
    <public type="id" name="gestureOverlayView1" id="0x7f0d0071" />
    <public type="id" name="cancel" id="0x7f0d0072" />
    <public type="id" name="password_re" id="0x7f0d0073" />
    <public type="id" name="register" id="0x7f0d0074" />
    <public type="id" name="relativeLayout1" id="0x7f0d0075" />
    <public type="id" name="relativeLayout2" id="0x7f0d0076" />
    <public type="id" name="relativeLayout3" id="0x7f0d0077" />
    <public type="id" name="textView3" id="0x7f0d0078" />
    <public type="id" name="relativeLayout4" id="0x7f0d0079" />
    <public type="id" name="textView4" id="0x7f0d007a" />
    <public type="id" name="toggleButton1" id="0x7f0d007b" />
    <public type="id" name="listView1" id="0x7f0d007c" />
    <public type="id" name="afc_context_menu_view_listview_menu" id="0x7f0d007d" />
    <public type="id" name="afc_filechooser_activity_viewgroup_header" id="0x7f0d007e" />
    <public type="id" name="afc_filechooser_activity_button_go_back" id="0x7f0d007f" />
    <public type="id" name="afc_filechooser_activity_button_go_forward" id="0x7f0d0080" />
    <public type="id" name="afc_filechooser_activity_viewgroup_button_locations" id="0x7f0d0081" />
    <public type="id" name="afc_filechooser_activity_view_locations_container" id="0x7f0d0082" />
    <public type="id" name="afc_filechooser_activity_view_locations" id="0x7f0d0083" />
    <public type="id" name="afc_filechooser_activity_header_view_divider" id="0x7f0d0084" />
    <public type="id" name="afc_filechooser_activity_textview_full_dir_name" id="0x7f0d0085" />
    <public type="id" name="afc_filechooser_activity_viewgroup_files" id="0x7f0d0086" />
    <public type="id" name="afc_filechooser_activity_viewgroup_footer_container" id="0x7f0d0087" />
    <public type="id" name="afc_filechooser_activity_view_files_container" id="0x7f0d0088" />
    <public type="id" name="afc_filechooser_activity_view_files_footer_view" id="0x7f0d0089" />
    <public type="id" name="afc_filechooser_activity_footer_view_divider" id="0x7f0d008a" />
    <public type="id" name="afc_filechooser_activity_viewgroup_footer" id="0x7f0d008b" />
    <public type="id" name="afc_filechooser_activity_textview_saveas_filename" id="0x7f0d008c" />
    <public type="id" name="afc_filechooser_activity_button_ok" id="0x7f0d008d" />
    <public type="id" name="afc_file_item_imageview_icon" id="0x7f0d008e" />
    <public type="id" name="afc_file_item_textview_filename" id="0x7f0d008f" />
    <public type="id" name="afc_file_item_textview_file_info" id="0x7f0d0090" />
    <public type="id" name="afc_file_item_checkbox_selection" id="0x7f0d0091" />
    <public type="id" name="afc_settings_sort_view_button_sort_by_name_asc" id="0x7f0d0092" />
    <public type="id" name="afc_settings_sort_view_button_sort_by_name_desc" id="0x7f0d0093" />
    <public type="id" name="afc_settings_sort_view_button_sort_by_size_asc" id="0x7f0d0094" />
    <public type="id" name="afc_settings_sort_view_button_sort_by_size_desc" id="0x7f0d0095" />
    <public type="id" name="afc_settings_sort_view_button_sort_by_date_asc" id="0x7f0d0096" />
    <public type="id" name="afc_settings_sort_view_button_sort_by_date_desc" id="0x7f0d0097" />
    <public type="id" name="afc_simple_text_input_view_text1" id="0x7f0d0098" />
    <public type="id" name="chat_hour" id="0x7f0d0099" />
    <public type="id" name="left" id="0x7f0d009a" />
    <public type="id" name="chat_icon_left" id="0x7f0d009b" />
    <public type="id" name="chat_chat_left" id="0x7f0d009c" />
    <public type="id" name="chat_schat_left" id="0x7f0d009d" />
    <public type="id" name="right" id="0x7f0d009e" />
    <public type="id" name="chat_icon_right" id="0x7f0d009f" />
    <public type="id" name="chat_chat_right" id="0x7f0d00a0" />
    <public type="id" name="chat_schat_right" id="0x7f0d00a1" />
    <public type="id" name="chat_bar" id="0x7f0d00a2" />
    <public type="id" name="chat_check" id="0x7f0d00a3" />
    <public type="id" name="toggleButton2" id="0x7f0d00a4" />
    <public type="id" name="call_name" id="0x7f0d00a5" />
    <public type="id" name="call_status" id="0x7f0d00a6" />
    <public type="id" name="imageView2" id="0x7f0d00a7" />
    <public type="id" name="imageView3" id="0x7f0d00a8" />
    <public type="id" name="editText2" id="0x7f0d00a9" />
    <public type="id" name="editText3" id="0x7f0d00aa" />
    <public type="id" name="name" id="0x7f0d00ab" />
    <public type="id" name="item_count" id="0x7f0d00ac" />
    <public type="id" name="missed_chat_i" id="0x7f0d00ad" />
    <public type="id" name="missed_mail_i" id="0x7f0d00ae" />
    <public type="id" name="missed_call_i" id="0x7f0d00af" />
    <public type="id" name="missed_file_i" id="0x7f0d00b0" />
    <public type="id" name="item_name" id="0x7f0d00b1" />
    <public type="id" name="item_message" id="0x7f0d00b2" />
    <public type="id" name="status_img" id="0x7f0d00b3" />
    <public type="id" name="status_text" id="0x7f0d00b4" />
    <public type="id" name="public_message" id="0x7f0d00b5" />
    <public type="id" name="edit_name" id="0x7f0d00b6" />
    <public type="id" name="edit_public_message" id="0x7f0d00b7" />
    <public type="id" name="edit_password" id="0x7f0d00b8" />
    <public type="id" name="mail_attachs" id="0x7f0d00b9" />
    <public type="id" name="size" id="0x7f0d00ba" />
    <public type="id" name="file_name" id="0x7f0d00bb" />
    <public type="id" name="RelativeLayout1" id="0x7f0d00bc" />
    <public type="id" name="layout" id="0x7f0d00bd" />
    <public type="id" name="update" id="0x7f0d00be" />
    <public type="id" name="menu_lock" id="0x7f0d00bf" />
    <public type="id" name="menu_call" id="0x7f0d00c0" />
    <public type="id" name="menu_file" id="0x7f0d00c1" />
    <public type="id" name="menu_mail" id="0x7f0d00c2" />
    <public type="id" name="menu_profile" id="0x7f0d00c3" />
    <public type="id" name="menu_clear_history" id="0x7f0d00c4" />
    <public type="id" name="menu_menu" id="0x7f0d00c5" />
    <public type="id" name="menu_delete_friend" id="0x7f0d00c6" />
    <public type="id" name="menu_set_tones" id="0x7f0d00c7" />
    <public type="id" name="menu" id="0x7f0d00c8" />
    <public type="id" name="menu_set_ringtone" id="0x7f0d00c9" />
    <public type="id" name="menu_set_msgtone" id="0x7f0d00ca" />
    <public type="id" name="menu_set_filetone" id="0x7f0d00cb" />
    <public type="id" name="menu_set_mailtone" id="0x7f0d00cc" />
    <public type="id" name="menu_settings" id="0x7f0d00cd" />
    <public type="id" name="menu_forward_mail" id="0x7f0d00ce" />
    <public type="id" name="menu_reply_mail" id="0x7f0d00cf" />
    <public type="id" name="menu_delete_mail" id="0x7f0d00d0" />
    <public type="id" name="menu_attach" id="0x7f0d00d1" />
    <public type="id" name="menu_send" id="0x7f0d00d2" />
    <public type="id" name="menu_logout" id="0x7f0d00d3" />
    <public type="id" name="menu_done" id="0x7f0d00d4" />
    <public type="id" name="actionmod_select_all" id="0x7f0d00d5" />
    <public type="id" name="actionmod_copy" id="0x7f0d00d6" />
    <public type="id" name="actionmod_delete" id="0x7f0d00d7" />
    <public type="id" name="menu_rename_group" id="0x7f0d00d8" />
    <public type="id" name="menu_delete_group" id="0x7f0d00d9" />
    <public type="id" name="afc_filechooser_activity_menugroup_navigator" id="0x7f0d00da" />
    <public type="id" name="afc_filechooser_activity_menuitem_home" id="0x7f0d00db" />
    <public type="id" name="afc_filechooser_activity_menuitem_reload" id="0x7f0d00dc" />
    <public type="id" name="afc_filechooser_activity_menugroup_sorter" id="0x7f0d00dd" />
    <public type="id" name="afc_filechooser_activity_menuitem_sort" id="0x7f0d00de" />
    <public type="id" name="afc_filechooser_activity_menugroup_view" id="0x7f0d00df" />
    <public type="id" name="afc_filechooser_activity_menuitem_switch_viewmode" id="0x7f0d00e0" />
    <public type="id" name="afc_filechooser_activity_menugroup_editor" id="0x7f0d00e1" />
    <public type="id" name="afc_filechooser_activity_menuitem_new_folder" id="0x7f0d00e2" />
    <public type="array" name="pages" id="0x7f0e0000" />
    <public type="array" name="pass_security" id="0x7f0e0001" />
    <public type="menu" name="action_chat" id="0x7f0f0000" />
    <public type="menu" name="action_home" id="0x7f0f0002" />
    <public type="menu" name="action_mail_read" id="0x7f0f0003" />
    <public type="menu" name="action_mail_send" id="0x7f0f0004" />
    <public type="menu" name="action_profile" id="0x7f0f0005" />
    <public type="menu" name="action_select_friends" id="0x7f0f0006" />
    <public type="menu" name="action_settings" id="0x7f0f0007" />
    <public type="menu" name="action_virtual_drive" id="0x7f0f0008" />
    <public type="menu" name="actionmod_chat" id="0x7f0f0009" />
    <public type="menu" name="activity_group" id="0x7f0f000a" />
    <public type="menu" name="afc_file_chooser_activity" id="0x7f0f000b" />
    <public type="menu" name="action_contact" id="0x7f0f0001" />
</resources>