<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_shareactionprovider_share_with_application">Freigeben für %s</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_notification_needs_installation_title">App erfordert die Installation der Google Play-Dienste</string>
    <string name="common_google_play_services_notification_needs_update_title">App erfordert ein Update der Google Play-Dienste</string>
    <string name="common_google_play_services_needs_enabling_title">App erfordert die Aktivierung der Google Play-Dienste</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Angefordert von %1$s</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_install_text_phone">Zur Nutzung dieser App sind Google Play-Dienste erforderlich, die auf Ihrem Telefon nicht installiert sind.</string>
    <string name="common_google_play_services_install_text_tablet">Zur Nutzung dieser App sind Google Play-Dienste erforderlich, die auf Ihrem Tablet nicht installiert sind.</string>
    <string name="common_google_play_services_install_button">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_enable_text">Diese App funktioniert nur, wenn Sie die Google Play-Dienste aktivieren.</string>
    <string name="common_google_play_services_enable_button">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_update_text">Diese App wird nur ausgeführt, wenn Sie die Google Play-Dienste aktualisieren.</string>
    <string name="common_google_play_services_network_error_title">Netzwerkfehler</string>
    <string name="common_google_play_services_network_error_text">Um eine Verbindung zu den Google Play-Diensten herzustellen, ist eine Datenverbindung erforderlich.</string>
    <string name="common_google_play_services_invalid_account_title">Ungültiges Konto</string>
    <string name="common_google_play_services_invalid_account_text">Das angegebene Konto ist auf diesem Gerät nicht vorhanden. Bitte wählen Sie ein anderes Konto aus.</string>
    <string name="common_google_play_services_unknown_issue">Unbekanntes Problem mit Google Play-Diensten</string>
    <string name="common_google_play_services_unsupported_title">Google Play-Dienste</string>
    <string name="common_google_play_services_unsupported_text">Google Play-Dienste, auf denen einige Ihrer Apps basieren, werden von diesem Gerät nicht unterstützt. Wenden Sie sich für weitere Informationen an den Hersteller.</string>
    <string name="common_google_play_services_unsupported_date_text">Das Datum auf dem Gerät scheint falsch zu sein. Bitte überprüfen Sie das Datum auf dem Gerät.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="auth_client_using_bad_version_title">App versuchte, defekte Google Play-Dienste-Version zu verwenden</string>
    <string name="auth_client_needs_enabling_title">App erfordert aktivierte Google Play-Dienste</string>
    <string name="auth_client_needs_installation_title">App erfordert die Installation von Google Play-Diensten</string>
    <string name="auth_client_needs_update_title">App erfordert ein Update für Google Play-Dienste</string>
    <string name="auth_client_play_services_err_notification_msg">Fehler bei Google Play-Diensten</string>
    <string name="auth_client_requested_by_msg">Angefordert von %1$s</string>
</resources>
