<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Klart</string>
    <string name="abc_action_bar_home_description">Visa startsidan</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_notification_needs_installation_title">Google Play-tjänster måste installeras för att en app ska fungera.</string>
    <string name="common_google_play_services_notification_needs_update_title">Google Play-tjänster måste uppdateras för en app ska fungera.</string>
    <string name="common_google_play_services_needs_enabling_title">Google Play-tjänster måste aktiveras för att en app ska fungera.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Begärdes av %1$s</string>
    <string name="common_google_play_services_install_title">Hämta Google Play Tjänster</string>
    <string name="common_google_play_services_install_text_phone">Den här appen kan inte köras utan Google Play Tjänster, som saknas på mobilen.</string>
    <string name="common_google_play_services_install_text_tablet">Den här appen kan inte köras utan Google Play Tjänster, som saknas på surfplattan.</string>
    <string name="common_google_play_services_install_button">Hämta Google Play Tjänster</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play Tjänster</string>
    <string name="common_google_play_services_enable_text">Du måste aktivera Google Play Tjänster för att den här appen ska fungera.</string>
    <string name="common_google_play_services_enable_button">Aktivera Google Play Tjänster</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play Tjänster</string>
    <string name="common_google_play_services_update_text">Du måste uppdatera Google Play Tjänster innan du kan köra den här appen.</string>
    <string name="common_google_play_services_network_error_title">Nätverksfel</string>
    <string name="common_google_play_services_network_error_text">En dataanslutning krävs för att ansluta till Google Plays tjänster.</string>
    <string name="common_google_play_services_invalid_account_title">Ogiltigt konto</string>
    <string name="common_google_play_services_invalid_account_text">Det angivna kontot finns inte på den här enheten. Välj ett annat konto.</string>
    <string name="common_google_play_services_unknown_issue">Okänt problem med Google Play Tjänster</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjänster</string>
    <string name="common_google_play_services_unsupported_text">Några av dina appar använder Google Play-tjänster som inte stöds av din enhet. Kontakta tillverkaren om du vill ha hjälp.</string>
    <string name="common_google_play_services_unsupported_date_text">Datumet på enheten verkar inte vara rätt. Kontrollera datumet på enheten.</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="auth_client_using_bad_version_title">En olämplig version av Google Play Tjänster anropades av en app.</string>
    <string name="auth_client_needs_enabling_title">Google Play Tjänster måste aktiveras för en att app ska fungera.</string>
    <string name="auth_client_needs_installation_title">Google Play Tjänster måste installeras för att en app ska fungera.</string>
    <string name="auth_client_needs_update_title">Google Play Tjänster måste uppdateras för en app ska fungera.</string>
    <string name="auth_client_play_services_err_notification_msg">Fel på Google Play Tjänster</string>
    <string name="auth_client_requested_by_msg">Begärdes av %1$s</string>
</resources>
