<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/White" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="@dimen/aaa_unit_screen_half" android:layout_height="@dimen/aaa_unit_screen_half" android:src="@drawable/splash" android:cropToPadding="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
</RelativeLayout>