<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textColorHint="@color/aaa_blue_hint_over_white_edittext" android:id="@id/username" android:background="@drawable/login_frame_username" android:paddingLeft="@dimen/aaa_textfield_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/aaa_textfield_height" android:layout_marginLeft="@dimen/aaa_unit_one" android:layout_marginRight="@dimen/aaa_unit_one" android:layout_marginBottom="@dimen/aaa_unit_mini" android:hint="@string/prompt_username" android:maxLines="1" android:singleLine="true" android:layout_below="@id/imageView1" android:inputType="text">
            <requestFocus android:layout_width="fill_parent" />
        </EditText>
        <EditText android:textColorHint="@color/aaa_blue_hint_over_white_edittext" android:id="@id/password" android:background="@drawable/login_frame_password" android:paddingLeft="@dimen/aaa_textfield_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/aaa_textfield_height" android:layout_marginLeft="@dimen/aaa_unit_one" android:layout_marginRight="@dimen/aaa_unit_one" android:layout_marginBottom="@dimen/aaa_unit_mini" android:hint="@string/prompt_password" android:maxLines="1" android:singleLine="true" android:layout_below="@id/username" android:inputType="textPassword" android:imeOptions="normal|actionUnspecified" android:imeActionId="@id/login" />
        <ImageView android:id="@id/imageView1" android:layout_width="@dimen/aaa_login_logo_width" android:layout_height="@dimen/aaa_login_logo_height" android:layout_marginTop="@dimen/aaa_login_logo_margin_top" android:layout_marginBottom="@dimen/aaa_login_logo_margin_bottom" android:src="@drawable/logo_login" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/accept" />
        <Button android:id="@id/sign_in_button" android:background="@drawable/button_frame" android:layout_width="fill_parent" android:layout_height="@dimen/aaa_textfield_height" android:layout_marginLeft="@dimen/aaa_unit_one" android:layout_marginRight="@dimen/aaa_unit_one" android:layout_marginBottom="@dimen/aaa_unit_mini" android:text="@string/login" android:layout_below="@id/password" />
        <Button android:id="@id/register_button" android:background="@null" android:paddingLeft="@dimen/aaa_unit_half" android:paddingRight="@dimen/aaa_unit_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register" android:layout_below="@id/sign_in_button" android:layout_centerHorizontal="true" />
        <requestFocus android:layout_width="fill_parent" />
    </RelativeLayout>
</ScrollView>