<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/WhiteSmoke" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressBar1" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_margin="10.0dip" android:progressDrawable="@android:drawable/progress_horizontal" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/Background" android:gravity="center" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/draw_sth" android:layout_below="@id/progressBar1" />
    <android.gesture.GestureOverlayView android:id="@id/gestureOverlayView1" android:background="@color/Black" android:drawingCacheQuality="low" android:animationCache="false" android:persistentDrawingCache="none" android:alwaysDrawnWithCache="false" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/textView1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:gestureColor="@color/Aquamarine" android:uncertainGestureColor="@color/CornflowerBlue" android:fadeOffset="20" android:fadeDuration="20" android:gestureStrokeType="single" android:fadeEnabled="true" />
</RelativeLayout>