<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/White" android:paddingTop="@dimen/aaa_unit_half" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayout1" android:background="@drawable/blue_border" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/aaa_unit_screen_quarter" android:layout_marginRight="@dimen/aaa_unit_screen_quarter" android:layout_marginBottom="@dimen/aaa_unit_half" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/aaa_attach_text_size" android:textColor="@color/Black" android:gravity="center" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aaa_unit_half" android:text="@string/attach_capture" />
        <ImageView android:background="@drawable/capture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitStart" android:layout_below="@id/textView1" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativeLayout2" android:background="@drawable/blue_border" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/aaa_unit_screen_quarter" android:layout_marginRight="@dimen/aaa_unit_screen_quarter" android:layout_marginBottom="@dimen/aaa_unit_half" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/aaa_attach_text_size" android:textColor="@color/Black" android:gravity="center" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aaa_unit_half" android:text="@string/attach_forward" />
        <ImageView android:background="@drawable/forward" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_below="@id/textView2" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativeLayout3" android:background="@drawable/blue_border" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/aaa_unit_screen_quarter" android:layout_marginRight="@dimen/aaa_unit_screen_quarter" android:layout_marginBottom="@dimen/aaa_unit_half" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/aaa_attach_text_size" android:textColor="@color/Black" android:gravity="center" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aaa_unit_half" android:text="@string/attach_pick_file" />
        <ImageView android:background="@drawable/pickfile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_below="@id/textView3" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativeLayout4" android:background="@drawable/blue_border" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/aaa_unit_screen_quarter" android:layout_marginRight="@dimen/aaa_unit_screen_quarter" android:layout_marginBottom="@dimen/aaa_unit_half" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/aaa_attach_text_size" android:textColor="@color/Black" android:gravity="center" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aaa_unit_half" android:text="@string/attach_pick_image" />
        <ImageView android:background="@drawable/galeri" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_below="@id/textView4" android:contentDescription="@string/app_name" />
    </RelativeLayout>
</LinearLayout>