<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/WhiteSmoke" android:padding="@dimen/aaa_unit_one" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayout1" android:background="@drawable/blue_frame_username" android:layout_width="fill_parent" android:layout_height="@dimen/aaa_textfield_height">
        <ToggleButton android:id="@id/toggleButton1" android:background="@drawable/switch_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:scaleX="0.75" android:scaleY="0.75" />
        <TextView android:textColor="@color/Black" android:gravity="center_vertical" android:paddingLeft="@dimen/aaa_unit_mini" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/enable_app_lock" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textColor="@color/Black" android:gravity="center" android:id="@id/textView1" android:background="@drawable/blue_frame_settings" android:paddingLeft="@dimen/aaa_textfield_padding_left" android:paddingRight="@dimen/aaa_textfield_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/aaa_textfield_height" android:layout_marginTop="@dimen/aaa_unit_mini" android:layout_marginBottom="@dimen/aaa_unit_mini" android:text="@string/dots" android:layout_below="@id/relativeLayout1" />
</RelativeLayout>