<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/actionBarBack" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/app_name" />
    <TextView android:textSize="@dimen/abc_action_bar_title_text_size" android:textColor="@color/White" android:gravity="center_vertical" android:id="@id/actionBarTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/attach_file" android:layout_toRightOf="@id/actionBarBack" android:layout_alignTop="@id/actionBarBack" android:layout_alignBottom="@id/actionBarBack" />
</RelativeLayout>