<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/activity_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:background="@color/aaa_main_flipper_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/button1" android:layout_width="@dimen/aaa_main_flipper_buttons" android:layout_height="@dimen/aaa_main_flipper_buttons" android:src="@drawable/main_profile" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/button2" android:layout_width="@dimen/aaa_main_flipper_buttons" android:layout_height="@dimen/aaa_main_flipper_buttons" android:src="@drawable/main_mail" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/button3" android:layout_width="@dimen/aaa_main_flipper_buttons" android:layout_height="@dimen/aaa_main_flipper_buttons" android:src="@drawable/main_home" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/button4" android:layout_width="@dimen/aaa_main_flipper_buttons" android:layout_height="@dimen/aaa_main_flipper_buttons" android:src="@drawable/main_downloads" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/button5" android:layout_width="@dimen/aaa_main_flipper_buttons" android:layout_height="@dimen/aaa_main_flipper_buttons" android:src="@drawable/main_add" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/viewFlipper1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/linearLayout1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
</RelativeLayout>