<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TableRow android:layout_marginLeft="@dimen/afc_10dp" android:layout_marginRight="@dimen/afc_10dp">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/afc_30dp" android:text="@string/afc_title_name" />
            <Button android:layout_gravity="center" android:id="@id/afc_settings_sort_view_button_sort_by_name_asc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/afc_ic_menu_sort_by_name_asc" />
            <Button android:layout_gravity="center" android:id="@id/afc_settings_sort_view_button_sort_by_name_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/afc_ic_menu_sort_by_name_desc" />
        </TableRow>
        <TableRow android:layout_marginLeft="@dimen/afc_10dp" android:layout_marginRight="@dimen/afc_10dp">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/afc_30dp" android:text="@string/afc_title_size" />
            <Button android:layout_gravity="center" android:id="@id/afc_settings_sort_view_button_sort_by_size_asc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/afc_ic_menu_sort_by_size_asc" />
            <Button android:layout_gravity="center" android:id="@id/afc_settings_sort_view_button_sort_by_size_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/afc_ic_menu_sort_by_size_desc" />
        </TableRow>
        <TableRow android:layout_marginLeft="@dimen/afc_10dp" android:layout_marginRight="@dimen/afc_10dp">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/afc_30dp" android:text="@string/afc_title_date" />
            <Button android:layout_gravity="center" android:id="@id/afc_settings_sort_view_button_sort_by_date_asc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/afc_ic_menu_sort_by_date_asc" />
            <Button android:layout_gravity="center" android:id="@id/afc_settings_sort_view_button_sort_by_date_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/afc_ic_menu_sort_by_date_desc" />
        </TableRow>
    </TableLayout>
</RelativeLayout>