<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/White" android:paddingBottom="@dimen/aaa_unit_mini" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/Gray" android:gravity="center_horizontal" android:id="@id/chat_hour" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/remember" />
    <RelativeLayout android:id="@id/left" android:background="@drawable/chat_left" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/chat_hour" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true">
        <TextView android:textColor="@color/Black" android:id="@id/chat_chat_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="TextView" />
    </RelativeLayout>
    <RelativeLayout android:gravity="right" android:id="@id/right" android:background="@drawable/chat_right" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/chat_hour" android:layout_alignParentRight="true">
        <TextView android:textColor="@color/White" android:id="@id/chat_chat_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="TextView" />
    </RelativeLayout>
    <ProgressBar android:id="@id/chat_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
    <CheckBox android:id="@id/chat_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>