<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/White" android:paddingBottom="@dimen/aaa_unit_mini" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/Gray" android:gravity="center_horizontal" android:id="@id/chat_hour" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/remember" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/left" android:background="@drawable/chat_left" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/chat_hour" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true">
        <ImageView android:id="@id/chat_icon_left" android:layout_width="@dimen/aaa_unit_duo" android:layout_height="@dimen/aaa_unit_duo" android:src="@drawable/noti_file_blue" android:layout_alignParentLeft="true" android:contentDescription="@string/app_name" />
        <TextView android:textColor="@color/Black" android:id="@id/chat_chat_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/chat_icon_left" />
        <TextView android:textStyle="italic" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@id/chat_schat_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/chat_icon_left" android:layout_below="@id/chat_chat_left" />
    </RelativeLayout>
    <RelativeLayout android:gravity="right" android:id="@id/right" android:background="@drawable/chat_right" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/chat_hour" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true">
        <ImageView android:id="@id/chat_icon_right" android:layout_width="@dimen/aaa_unit_duo" android:layout_height="@dimen/aaa_unit_duo" android:src="@drawable/noti_file_white" android:contentDescription="@string/app_name" />
        <TextView android:textColor="@color/White" android:id="@id/chat_chat_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/chat_icon_right" />
        <TextView android:textStyle="italic" android:textColor="@color/White" android:id="@id/chat_schat_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/chat_icon_right" android:layout_below="@id/chat_chat_right" />
    </RelativeLayout>
    <ProgressBar android:id="@id/chat_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progress="63" android:indeterminate="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
    <CheckBox android:id="@id/chat_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>