<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/aaa_dialog_transparent" android:paddingLeft="@dimen/aaa_unit_duo" android:paddingTop="@dimen/aaa_unit_one" android:paddingRight="@dimen/aaa_unit_duo" android:paddingBottom="@dimen/aaa_unit_one" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressBar1" android:layout_width="@dimen/aaa_unit_tri" android:layout_height="@dimen/aaa_unit_tri" android:layout_marginBottom="@dimen/aaa_unit_mini" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_below="@id/progressBar1" android:layout_centerHorizontal="true" />
</RelativeLayout>