<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/WhiteSmoke" android:padding="@dimen/aaa_unit_one" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@color/aaa_blue_text_over_white_button" android:textColorHint="@color/aaa_blue_hint_over_white_edittext" android:id="@id/editText1" android:background="@drawable/blue_frame_username" android:paddingLeft="@dimen/aaa_unit_mini" android:layout_width="fill_parent" android:layout_height="@dimen/aaa_dialog_textfield_height" android:layout_marginBottom="@dimen/aaa_unit_one" android:hint="@string/old_password" android:inputType="textPassword">
        <requestFocus />
    </EditText>
    <EditText android:textColor="@color/aaa_blue_text_over_white_button" android:textColorHint="@color/aaa_blue_hint_over_white_edittext" android:id="@id/editText2" android:background="@drawable/blue_frame_username" android:paddingLeft="@dimen/aaa_unit_mini" android:layout_width="fill_parent" android:layout_height="@dimen/aaa_dialog_textfield_height" android:layout_marginBottom="@dimen/aaa_unit_one" android:hint="@string/new_password" android:layout_below="@id/editText1" android:inputType="textPassword" />
    <EditText android:textColor="@color/aaa_blue_text_over_white_button" android:textColorHint="@color/aaa_blue_hint_over_white_edittext" android:id="@id/editText3" android:background="@drawable/blue_frame_username" android:paddingLeft="@dimen/aaa_unit_mini" android:layout_width="fill_parent" android:layout_height="@dimen/aaa_dialog_textfield_height" android:layout_marginBottom="@dimen/aaa_unit_one" android:hint="@string/new_password_re" android:layout_below="@id/editText2" android:inputType="textPassword" />
    <Button android:textColor="@color/White" android:id="@id/button1" android:background="@color/aaa_blue_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:ems="5" android:layout_below="@id/editText3" android:layout_alignRight="@id/editText1" />
    <Button android:textColor="@color/White" android:id="@id/button2" android:background="@color/aaa_blue_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:ems="5" android:layout_below="@id/editText3" android:layout_alignLeft="@id/editText1" />
</RelativeLayout>