<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="@dimen/aaa_unit_tri"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_count" android:padding="2.0dip" android:layout_width="@dimen/aaa_unit_tri" android:layout_height="@dimen/aaa_unit_tri" android:src="@drawable/online_0" android:contentDescription="@string/accept" />
    <ImageView android:id="@id/missed_chat_i" android:layout_width="@dimen/aaa_unit_duo" android:layout_height="@dimen/aaa_unit_duo" android:src="@drawable/noti_chat_blue" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@android:string/ok" />
    <ImageView android:id="@id/missed_mail_i" android:layout_width="@dimen/aaa_unit_duo" android:layout_height="@dimen/aaa_unit_duo" android:src="@drawable/noti_mail_blue" android:layout_toLeftOf="@id/missed_chat_i" android:layout_centerVertical="true" android:contentDescription="@android:string/ok" />
    <ImageView android:id="@id/missed_call_i" android:layout_width="@dimen/aaa_unit_duo" android:layout_height="@dimen/aaa_unit_duo" android:src="@drawable/noti_call_blue" android:layout_toLeftOf="@id/missed_mail_i" android:layout_centerVertical="true" android:contentDescription="@android:string/ok" />
    <ImageView android:id="@id/missed_file_i" android:layout_width="@dimen/aaa_unit_duo" android:layout_height="@dimen/aaa_unit_duo" android:src="@drawable/noti_file_blue" android:layout_toLeftOf="@id/missed_call_i" android:layout_centerVertical="true" android:contentDescription="@android:string/ok" />
    <TextView android:textSize="17.0sp" android:textColor="@color/aaa_blue_text_over_white_edittext" android:gravity="center_vertical" android:id="@id/item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/Black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toLeftOf="@id/missed_file_i" android:layout_toRightOf="@id/item_count" android:layout_above="@id/item_message" android:layout_alignTop="@id/item_count" android:layout_centerVertical="true" android:textIsSelectable="false" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Gray" android:gravity="center_vertical" android:id="@id/item_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/missed_file_i" android:layout_toRightOf="@id/item_count" android:layout_alignBottom="@id/item_count" android:textIsSelectable="false" />
</RelativeLayout>