<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/WhiteSmoke" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/White" android:layout_width="fill_parent" android:layout_height="@dimen/aaa_unit_mini" />
    <ExpandableListView android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:groupIndicator="@null" android:childDivider="@color/Gainsboro" android:dividerHeight="1.0dip" />
</LinearLayout>