<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/White" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/cancel" android:background="@drawable/abc_ic_clear_search_api_holo_light" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignParentLeft="true" />
    <ProgressBar android:id="@id/chat_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progress="76" android:layout_toRightOf="@id/cancel" android:layout_alignParentLeft="true" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textColor="@color/Black" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/chat_bar" android:layout_alignParentRight="true" />
    <TextView android:textColor="@color/Black" android:id="@id/file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_toLeftOf="@id/size" android:layout_below="@id/chat_bar" android:layout_alignParentLeft="true" />
</RelativeLayout>