<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout1" android:background="@drawable/blue_border" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/home_a" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/accept" />
    <TextView android:textColor="@color/Orange" android:gravity="bottom|left|center" android:id="@id/textView1" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accept" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
</RelativeLayout>