<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/widget_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/update" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:text="@string/accept" style="@android:style/TextAppearance.Medium" />
</LinearLayout>