<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:net.client.by.lock="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/action_lock_1" android:id="@id/menu_lock" android:title="@string/menu_show_lock" android:showAsAction="always" net.client.by.lock:showAsAction="always" />
    <item android:icon="@drawable/action_call" android:id="@id/menu_call" android:title="@string/menu_make_call" android:showAsAction="always" net.client.by.lock:showAsAction="always" />
    <item android:icon="@drawable/action_sendfile" android:id="@id/menu_file" android:title="@string/menu_send_file" android:showAsAction="" net.client.by.lock:showAsAction="collapseActionView" />
    <item android:icon="@drawable/action_sendmail" android:id="@id/menu_mail" android:title="@string/menu_send_mail" android:showAsAction="" net.client.by.lock:showAsAction="collapseActionView" />
    <item android:icon="@drawable/action_viewprofile" android:id="@id/menu_profile" android:title="@string/menu_show_profile" android:showAsAction="" net.client.by.lock:showAsAction="collapseActionView" />
    <item android:icon="@drawable/action_clearhistory" android:id="@id/menu_clear_history" android:title="@string/menu_clear_history" android:showAsAction="" net.client.by.lock:showAsAction="collapseActionView" />
</menu>