<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:net.client.by.lock="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/action_attach" android:id="@id/menu_attach" android:title="@string/menu_attach" android:showAsAction="always" net.client.by.lock:showAsAction="always" />
    <item android:icon="@drawable/action_send" android:id="@id/menu_send" android:title="@string/menu_send" android:showAsAction="always" net.client.by.lock:showAsAction="always" />
</menu>