<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:net.client.by.lock="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_action_select_all" android:id="@id/actionmod_select_all" android:title="@string/select_all" android:showAsAction="always" net.client.by.lock:showAsAction="always" />
    <item android:icon="@drawable/ic_action_copy" android:id="@id/actionmod_copy" android:title="@string/copy_selection" android:showAsAction="always" net.client.by.lock:showAsAction="always" />
    <item android:icon="@drawable/ic_action_discard" android:id="@id/actionmod_delete" android:title="@string/delete_selection" android:showAsAction="always" net.client.by.lock:showAsAction="always" />
</menu>