<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_shareactionprovider_share_with_application">Jakaminen: %s</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_notification_needs_installation_title">Asenna Google Play -palvelut, jotta sovellus toimii.</string>
    <string name="common_google_play_services_notification_needs_update_title">Päivitä Google Play -palvelut, jotta sovellus toimii.</string>
    <string name="common_google_play_services_needs_enabling_title">Ota käyttöön Google Play -palvelut, jotta sovellus toimii.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Pyynnön teki %1$s</string>
    <string name="common_google_play_services_install_title">Asenna Google Play -palvelut</string>
    <string name="common_google_play_services_install_text_phone">Tämä sovellus ei toimi ilman Google Play -palveluita, jotka puuttuvat puhelimesta.</string>
    <string name="common_google_play_services_install_text_tablet">Tämä sovellus ei toimi ilman Google Play -palveluita, jotka puuttuvat tablet-laitteesta.</string>
    <string name="common_google_play_services_install_button">Asenna Google Play -palvelut</string>
    <string name="common_google_play_services_enable_title">Ota Google Play -palvelut käyttöön</string>
    <string name="common_google_play_services_enable_text">Tämä sovellus ei toimi, ellet ota Google Play -palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_button">Ota Google Play -palv. käyttöön</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play -palvelut</string>
    <string name="common_google_play_services_update_text">Tämä sovellus ei toimi, ellet päivitä Google Play -palveluita.</string>
    <string name="common_google_play_services_network_error_title">Verkkovirhe</string>
    <string name="common_google_play_services_network_error_text">Google Play -palveluiden käyttöön tarvitaan tietoliikenneyhteys.</string>
    <string name="common_google_play_services_invalid_account_title">Tili ei kelpaa</string>
    <string name="common_google_play_services_invalid_account_text">Kyseistä tiliä ei ole tällä laitteella. Valitse toinen tili.</string>
    <string name="common_google_play_services_unknown_issue">Tuntematon ongelma käytettäessä Google Play -palveluita.</string>
    <string name="common_google_play_services_unsupported_title">Google Play -palvelut</string>
    <string name="common_google_play_services_unsupported_text">Google Play -palveluita, joita osa sovelluksistasi käyttää, ei tueta laitteellasi. Pyydä ohjeita laitteen valmistajalta.</string>
    <string name="common_google_play_services_unsupported_date_text">Laitteen päivämäärä vaikuttaa virheelliseltä. Tarkista laitteen päivämäärä.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_signin_button_text">Kirjaudu</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tiliin</string>
    <string name="auth_client_using_bad_version_title">Sovellus yritti käyttää virheellistä Google Play -palveluiden versiota</string>
    <string name="auth_client_needs_enabling_title">Ota käyttöön Google Play -palvelut, jotta sovellus toimii.</string>
    <string name="auth_client_needs_installation_title">Asenna Google Play -palvelut, jotta sovellus toimii.</string>
    <string name="auth_client_needs_update_title">Päivitä Google Play -palvelut, jotta sovellus toimii.</string>
    <string name="auth_client_play_services_err_notification_msg">Virhe Google Play -palveluissa</string>
    <string name="auth_client_requested_by_msg">Pyynnön teki %1$s</string>
</resources>
