<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="net.client.by.lock" platformBuildVersionCode="21" platformBuildVersionName="5.0-1521886">
    <uses-feature android:name="android.hardware.camera"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <application android:allowBackup="false" android:clearTaskOnLaunch="true" android:hardwareAccelerated="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:persistent="true" android:theme="@style/AAATheme">
        <activity android:name="net.client.by.lock.gui.activity.LoginActivity" android:screenOrientation="portrait" android:theme="@style/AAATheme.NoActionBar" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="net.client.by.lock.gui.activity.RegisterActivity" android:screenOrientation="portrait" android:theme="@style/AAATheme.NoActionBar" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="net.client.by.lock.gui.activity.SplashActivity" android:noHistory="true" android:screenOrientation="portrait" android:theme="@style/AAATheme.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="net.client.by.lock.gui.activity.SettingsActivity" android:parentActivityName="net.client.by.lock.gui.activity.MainActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activity.MainActivity"/>
        </activity>
        <activity android:launchMode="singleInstance" android:name="net.client.by.lock.gui.activity.PinActivity" android:noHistory="true" android:screenOrientation="portrait" android:theme="@style/AAATheme.NoActionBar" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="net.client.by.lock.gui.activity.MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden|adjustPan"/>
        <activity android:launchMode="singleTop" android:name="net.client.by.lock.gui.activity.ChatActivity" android:parentActivityName="net.client.by.lock.gui.activity.MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysVisible|adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activity.MainActivity"/>
        </activity>
        <activity android:name="net.client.by.lock.gui.activity.PrngActivity" android:screenOrientation="portrait" android:theme="@style/AAATheme.NoActionBar"/>
        <activity android:name="net.client.by.lock.gui.activity.ValidateActivity" android:screenOrientation="portrait" android:theme="@style/AAATheme.NoActionBar"/>
        <activity android:keepScreenOn="true" android:name="net.client.by.lock.gui.activity.ContactActivity" android:parentActivityName="net.client.by.lock.gui.activity.ChatActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activity.ChatActivity"/>
        </activity>
        <activity android:name="net.client.by.lock.gui.activity.SelectFriendsActivity" android:noHistory="true" android:screenOrientation="portrait"/>
        <activity android:name="net.client.by.lock.gui.activity.SelectFilesActivity" android:screenOrientation="portrait"/>
        <activity android:name="net.client.by.lock.gui.activity.VirtualDriveActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="net.client.by.lock.gui.activity.CallActivity" android:screenOrientation="portrait" android:showOnLockScreen="true" android:theme="@style/AAATheme.NoActionBar"/>
        <activity android:name="net.client.by.lock.gui.activity.ReadIMailActivity" android:screenOrientation="portrait"/>
        <activity android:name="net.client.by.lock.gui.activity.ReadOMailActivity" android:screenOrientation="portrait"/>
        <receiver android:name="net.client.by.lock.reciever.NetworkStatusReciever"/>
        <receiver android:name="net.client.by.lock.reciever.AlarmReceiver"/>
        <receiver android:name="net.client.by.lock.reciever.ScreenReciever"/>
        <receiver android:name="net.client.by.lock.reciever.WidgetReciever">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info"/>
        <service android:label="AAA-Background" android:name=".service.BackgroundService"/>
        <activity android:name="group.pals.android.lib.ui.filechooser.FileChooserActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <service android:name="group.pals.android.lib.ui.filechooser.services.LocalFileProvider"/>
    </application>
</manifest>
