<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_action_bar_home_description">Idi na početnu</string>
    <string name="abc_action_bar_up_description">Idi gore</string>
    <string name="abc_action_menu_overflow_description">Dodatne opcije</string>
    <string name="abc_searchview_description_search">Pretraživanje</string>
    <string name="abc_searchview_description_query">Upit za pretraživanje</string>
    <string name="abc_searchview_description_clear">Izbriši upit</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_activitychooserview_choose_application">Odabir aplikacije</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeljenje sa: %s</string>
    <string name="abc_shareactionprovider_share_with">Dijeljenje sa</string>
    <string name="common_google_play_services_notification_ticker">Pogreška Usluga za Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">Aplikacija zahtijeva instaliranje Usluga za Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Aplikacija zahtijeva ažuriranje Usluga za Google Play.</string>
    <string name="common_google_play_services_needs_enabling_title">Aplikacija zahtijeva da Usluge za Google Play budu omogućene.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Zahtijeva aplikacija %1$s</string>
    <string name="common_google_play_services_install_title">Preuzmi usluge za Google Play</string>
    <string name="common_google_play_services_install_text_phone">Ova aplikacija neće funkcionirati bez usluga za Google Play, koje nisu instalirane na vašem telefonu.</string>
    <string name="common_google_play_services_install_text_tablet">Ova aplikacija neće funkcionirati bez usluga za Google Play, koje nisu instalirane na vašem tabletnom računalu.</string>
    <string name="common_google_play_services_install_button">Preuzmi usluge za Google Play</string>
    <string name="common_google_play_services_enable_title">Omogući usluge za Google Play</string>
    <string name="common_google_play_services_enable_text">Ova aplikacija neće raditi ako ne omogućite usluge za Google Play.</string>
    <string name="common_google_play_services_enable_button">Omogući usluge za Google Play</string>
    <string name="common_google_play_services_update_title">Ažuriraj usluge za Google Play</string>
    <string name="common_google_play_services_update_text">Ova se aplikacija neće pokrenuti ako ne ažurirate usluge za Google Play.</string>
    <string name="common_google_play_services_network_error_title">Mrežna pogreška</string>
    <string name="common_google_play_services_network_error_text">Potrebna je podatkovna veza za povezivanje s uslugama Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Nevažeći račun</string>
    <string name="common_google_play_services_invalid_account_text">Navedeni račun ne postoji na ovom uređaju. Odaberite neki drugi račun.</string>
    <string name="common_google_play_services_unknown_issue">Nepoznata poteškoća s uslugama za Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Usluge za Google Play</string>
    <string name="common_google_play_services_unsupported_text">Usluge za Google Play, koje su potrebne za funkcioniranje nekih vaših aplikacija, nisu podržane na vašem uređaju. Pomoć potražite od proizvođača.</string>
    <string name="common_google_play_services_unsupported_date_text">Čini se da datum na uređaju nije točan. Provjerite datum na uređaju.</string>
    <string name="common_google_play_services_update_button">Ažuriranje</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava uslugom Google</string>
    <string name="auth_client_using_bad_version_title">Aplikacija je pokušala upotrijebiti lošu verziju Usluga za Google Play.</string>
    <string name="auth_client_needs_enabling_title">Aplikacija zahtijeva omogućavanje Usluga za Google Play.</string>
    <string name="auth_client_needs_installation_title">Aplikacija zahtijeva instaliranje Usluga za Google Play.</string>
    <string name="auth_client_needs_update_title">Aplikacija zahtijeva ažuriranje Usluga za Google Play.</string>
    <string name="auth_client_play_services_err_notification_msg">Pogreška usluga za Google Play</string>
    <string name="auth_client_requested_by_msg">Zahtijeva aplikacija %1$s</string>
</resources>
