<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_notification_needs_installation_title">アプリではGoogle Play開発者サービスをインストールする必要があります</string>
    <string name="common_google_play_services_notification_needs_update_title">アプリではGoogle Play開発者サービスを更新する必要があります</string>
    <string name="common_google_play_services_needs_enabling_title">アプリではGoogle Play開発者サービスを有効にする必要があります</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$sによるリクエスト</string>
    <string name="common_google_play_services_install_title">Play開発者サービスの入手</string>
    <string name="common_google_play_services_install_text_phone">このアプリの実行にはGoogle Play開発者サービスが必要ですが、お使いの携帯端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_text_tablet">このアプリの実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。</string>
    <string name="common_google_play_services_install_button">Play開発者サービスの入手</string>
    <string name="common_google_play_services_enable_title">Play開発者サービスの有効化</string>
    <string name="common_google_play_services_enable_text">このアプリの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_button">Play開発者サービスの有効化</string>
    <string name="common_google_play_services_update_title">Play開発者サービスの更新</string>
    <string name="common_google_play_services_update_text">このアプリの実行には、Google Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_network_error_title">ネットワークエラー</string>
    <string name="common_google_play_services_network_error_text">Google Play開発者サービスに接続するには、データ接続が必要です。</string>
    <string name="common_google_play_services_invalid_account_title">無効なアカウント</string>
    <string name="common_google_play_services_invalid_account_text">指定したアカウントはこの端末上に存在しません。別のアカウントを選択してください。</string>
    <string name="common_google_play_services_unknown_issue">Google Play開発者サービスで原因不明の問題が発生しました。</string>
    <string name="common_google_play_services_unsupported_title">Google Play開発者サービス</string>
    <string name="common_google_play_services_unsupported_text">一部のアプリが使用しているGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは、端末メーカーまでお問い合わせください。</string>
    <string name="common_google_play_services_unsupported_date_text">端末上の日付が正しくないようです。端末上の日付をご確認ください。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleでログイン</string>
    <string name="auth_client_using_bad_version_title">アプリはGoogle Play開発者サービスの不適切なバージョンを使用しようとしました。</string>
    <string name="auth_client_needs_enabling_title">アプリではGoogle Play開発者サービスを有効にする必要があります。</string>
    <string name="auth_client_needs_installation_title">アプリではGoogle Play開発者サービスをインストールする必要があります。</string>
    <string name="auth_client_needs_update_title">アプリではGoogle Play開発者サービスをアップデートする必要があります。</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play開発者サービスのエラー</string>
    <string name="auth_client_requested_by_msg">%1$sによるリクエスト</string>
</resources>
