<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:net.client.by.lock="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_delete_friend" android:title="@string/menu_delete" android:showAsAction="always" net.client.by.lock:showAsAction="always" />
    <item android:id="@id/menu_set_tones" android:title="@string/set_tones" android:showAsAction="always" net.client.by.lock:showAsAction="always">
        <menu android:id="@id/menu">
            <item android:id="@id/menu_set_ringtone" android:title="@string/set_ringtone" />
            <item android:id="@id/menu_set_msgtone" android:title="@string/set_msgtone" />
            <item android:id="@id/menu_set_filetone" android:title="@string/set_filetone" />
            <item android:id="@id/menu_set_mailtone" android:title="@string/set_mailtone" />
        </menu>
    </item>
</menu>