<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Tapos na</string>
    <string name="abc_action_bar_home_description">Mag-navigate patungo sa home</string>
    <string name="abc_action_bar_up_description">Mag-navigate pataas</string>
    <string name="abc_action_menu_overflow_description">Higit pang mga opsyon</string>
    <string name="abc_searchview_description_search">Maghanap</string>
    <string name="abc_searchview_description_query">Query sa paghahanap</string>
    <string name="abc_searchview_description_clear">I-clear ang query</string>
    <string name="abc_searchview_description_submit">Isumite ang query</string>
    <string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
    <string name="abc_activitychooserview_choose_application">Pumili ng isang app</string>
    <string name="abc_activity_chooser_view_see_all">Tingnan lahat</string>
    <string name="abc_shareactionprovider_share_with_application">Ibahagi sa/kay %s</string>
    <string name="abc_shareactionprovider_share_with">Ibahagi sa/kay</string>
    <string name="common_google_play_services_notification_ticker">Error sa Mga Serbisyo ng Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">Kailangan ng application na i-install ang Mga Serbisyo ng Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Kailangan ng application ng update sa Mga Serbisyo ng Google Play.</string>
    <string name="common_google_play_services_needs_enabling_title">Kailangan ng application na na-enable ang Mga Serbisyo ng Google Play.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Hiniling ng %1$s</string>
    <string name="common_google_play_services_install_title">Kumuha ng mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_install_text_phone">Hindi tatakbo ang app na ito nang wala ang mga serbisyo ng Google Play, na wala sa iyong telepono.</string>
    <string name="common_google_play_services_install_text_tablet">Hindi gagana ang app na ito nang wala ang mga serbisyo ng Google Play, na wala sa iyong tablet.</string>
    <string name="common_google_play_services_install_button">Kumuha ng Google Play services</string>
    <string name="common_google_play_services_enable_title">Paganahin ang Google Play services</string>
    <string name="common_google_play_services_enable_text">Hindi gagana ang app na ito maliban kung papaganahin mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_update_title">I-update ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_update_text">Hindi gagana ang app na ito maliban kung i-a-update mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_network_error_title">May Error sa Network</string>
    <string name="common_google_play_services_network_error_text">Kailangan ng koneksyon ng data upang makakonekta sa mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Di-wasto ang Account</string>
    <string name="common_google_play_services_invalid_account_text">Hindi umiiral ang tinukoy na account sa device na ito. Mangyaring pumili ng ibang account.</string>
    <string name="common_google_play_services_unknown_issue">May hindi alam na isyu sa mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_unsupported_text">Ang mga serbisyo ng Google Play, kung saan nakadepende ang ilan sa iyong mga application, ay hindi sinusuportahan ng iyong device. Mangyaring makipag-ugnay sa manufacturer para sa tulong.</string>
    <string name="common_google_play_services_unsupported_date_text">Mukhang hindi tama ang petsa sa device. Pakisuri ang petsa sa device.</string>
    <string name="common_google_play_services_update_button">I-update</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Mag-sign in sa Google</string>
    <string name="auth_client_using_bad_version_title">May app na sumubok ng maling bersyon ng Mga Serbisyo ng Google Play.</string>
    <string name="auth_client_needs_enabling_title">Kailangan ng application na na-enable ang Mga Serbisyo ng Google Play.</string>
    <string name="auth_client_needs_installation_title">Kailangan ng application na ma-install ang Serbisyo ng Google Play.</string>
    <string name="auth_client_needs_update_title">Kailangan ng application na i-update ang Mga Serbisyo ng Google Play.</string>
    <string name="auth_client_play_services_err_notification_msg">Error sa mga serbisyo ng Google Play</string>
    <string name="auth_client_requested_by_msg">Hiniling ng %1$s</string>
</resources>
