<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="afc_cmd_advanced_selection_all">Todos</string>
    <string name="afc_cmd_advanced_selection_invert">Invertir selección</string>
    <string name="afc_cmd_advanced_selection_none">Ninguno</string>
    <string name="afc_cmd_clear">Limpiar</string>
    <string name="afc_cmd_grid_view">Cuadricula</string>
    <string name="afc_cmd_home">Inicio</string>
    <string name="afc_cmd_list_view">Lista</string>
    <string name="afc_cmd_new_folder">Nuevo directorio…</string>
    <string name="afc_cmd_reload">Recargar</string>
    <string name="afc_cmd_remove_from_list">Eliminar de la lista</string>
    <string name="afc_cmd_select_all_files">Seleccionar todos los ficheros</string>
    <string name="afc_cmd_select_all_folders">Seleccionar todas los directorios</string>
    <string name="afc_cmd_sort">Ordenar…</string>
    <string name="afc_ellipsize">…</string>
    <string name="afc_file">fichero</string>
    <string name="afc_folder">directorio</string>
    <string name="afc_hint_double_tap_to_select_file">Doble clic para seleccionar fichero/directorio</string>
    <string name="afc_hint_folder_name">nombre de directorio</string>
    <string name="afc_hint_save_as_filename">nombre de fichero</string>
    <string name="afc_msg_app_doesnot_have_permission_to_create_files">La aplicación no tiene permisos para crear ficheros/directorios</string>
    <string name="afc_msg_app_doesnot_have_permission_to_delete_files">La aplicación no tiene permisos para eliminar ficheros/directorios</string>
    <string name="afc_msg_cancelled">Cancelado</string>
    <string name="afc_msg_cannot_connect_to_file_provider_service">No se puede conectar con el servicio proveedor de ficheros</string>
    <string name="afc_msg_done">Hecho</string>
    <string name="afc_msg_empty">…vacío</string>
    <string name="afc_msg_filename_is_empty">Nombre de fichero vacío</string>
    <string name="afc_msg_loading">Cargando…</string>
    <string name="afc_pmsg_cannot_access_dir">No se puede acceder a \"%1$s\"</string>
    <string name="afc_pmsg_cannot_create_folder">No se puede crear el directorio \"%1$s\"</string>
    <string name="afc_pmsg_cannot_delete_file">No se puede borrar %1$s \"%2$s\"</string>
    <string name="afc_pmsg_confirm_delete_file">¿Seguro que deseas eliminar este %1$s \"%2$s\"?</string>
    <string name="afc_pmsg_confirm_replace_file">"El fichero \"%1$s\" ya existe.

¿Quieres reemplazarlo?"</string>
    <string name="afc_pmsg_deleting_file">Eliminando %1$s \"%2$s\"…</string>
    <string name="afc_pmsg_file_has_been_deleted">…%1$s \"%2$s\" ha sido eliminado</string>
    <string name="afc_pmsg_filename_is_directory">\"%1$s\" es un directorio</string>
    <string name="afc_pmsg_filename_is_invalid">El nombre de fichero \"%1$s\" no es válido</string>
    <string name="afc_pmsg_max_file_count_allowed">…tiene mas ficheros, máximos permitidos: %1$,d</string>
    <string name="afc_pmsg_unknown_error">Error desconocido: %1$s</string>
    <string name="afc_pmsg_xxx_items">%1$,d elementos</string>
    <string name="afc_root">Raiz</string>
    <string name="afc_title_advanced_selection">Seleccionar…</string>
    <string name="afc_title_alert">Alerta</string>
    <string name="afc_title_choose_directories">Seleccionar directorios…</string>
    <string name="afc_title_choose_files">Seleccionar ficheros…</string>
    <string name="afc_title_choose_files_and_directories">Seleccionar ficheros/directorios…</string>
    <string name="afc_title_confirmation">Confirmación</string>
    <string name="afc_title_date">Fecha</string>
    <string name="afc_title_error">Error</string>
    <string name="afc_title_history">Historial</string>
    <string name="afc_title_info">Información</string>
    <string name="afc_title_name">Nombre</string>
    <string name="afc_title_save_as">Guardar como…</string>
    <string name="afc_title_size">Tamaño</string>
    <string name="afc_title_sort_by">Ordenar por…</string>
    <string name="afc_yesterday">Ayer</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_query">Consulta</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="common_google_play_services_notification_ticker">Error de servicios de Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">Una aplicación requiere la instalación de servicios de Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Una aplicación requiere una actualización de servicios de Google Play.</string>
    <string name="common_google_play_services_needs_enabling_title">Una aplicación requiere que se habiliten los servicios de Google Play.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Solicitada por %1$s</string>
    <string name="common_google_play_services_install_title">Descargar servicios de Google Play</string>
    <string name="common_google_play_services_install_text_phone">Esta aplicación no se ejecutará si tu teléfono no tiene instalados los servicios de Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Esta aplicación no se ejecutará si tu tablet no tiene instalados los servicios de Google Play.</string>
    <string name="common_google_play_services_install_button">Descargar servicios de Google Play</string>
    <string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_enable_text">Esta aplicación no funcionará si no habilitas los servicios de Google Play.</string>
    <string name="common_google_play_services_enable_button">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_update_title">Actualizar servicios de Google Play</string>
    <string name="common_google_play_services_update_text">Esta aplicación no se ejecutará si no actualizas los servicios de Google Play.</string>
    <string name="common_google_play_services_network_error_title">Error de red</string>
    <string name="common_google_play_services_network_error_text">Se necesita una conexión de datos para establecer conexión con los servicios de Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Cuenta no válida</string>
    <string name="common_google_play_services_invalid_account_text">La cuenta especificada no existe en este dispositivo. Selecciona otra cuenta.</string>
    <string name="common_google_play_services_unknown_issue">Error desconocido relacionado con los servicios de Google Play</string>
    <string name="common_google_play_services_unsupported_title">Servicios de Google Play</string>
    <string name="common_google_play_services_unsupported_text">Tu dispositivo no es compatible con los servicios de Google Play, de los cuales dependen tus aplicaciones. Para obtener asistencia, ponte en contacto el fabricante.</string>
    <string name="common_google_play_services_unsupported_date_text">Parece que la fecha del dispositivo es incorrecta. Compruébala.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="auth_client_using_bad_version_title">Una aplicación intentó usar versión incorrecta de servicios de Google Play.</string>
    <string name="auth_client_needs_enabling_title">Una aplicación requiere que se habiliten los servicios de Play.</string>
    <string name="auth_client_needs_installation_title">Una aplicación requiere que se instalen los servicios de Google Play.</string>
    <string name="auth_client_needs_update_title">Una aplicación requiere que se actualicen los servicios de Google Play.</string>
    <string name="auth_client_play_services_err_notification_msg">Error de los servicios de Google Play</string>
    <string name="auth_client_requested_by_msg">Solicitada por %1$s</string>
    <string name="wallet_buy_button_place_holder">Comprar con Google</string>
</resources>
