<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_activitychooserview_choose_application">Selecione um aplicativo</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="common_google_play_services_notification_ticker">Erro do Google Play Services</string>
    <string name="common_google_play_services_notification_needs_installation_title">Um aplicativo requer a instalação do Google Play Services.</string>
    <string name="common_google_play_services_notification_needs_update_title">Um aplicativo requer a atualização do Google Play Services.</string>
    <string name="common_google_play_services_needs_enabling_title">Um aplicativo requer a ativação do Google Play Services.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Solicitado por %1$s</string>
    <string name="common_google_play_services_install_title">Instale o Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">Este aplicativo não funciona sem o Google Play Services, que não está instalado em seu telefone.</string>
    <string name="common_google_play_services_install_text_tablet">Este aplicativo não funciona sem o Google Play Services, que não está instalado em seu tablet.</string>
    <string name="common_google_play_services_install_button">Instalar o Google Play Services</string>
    <string name="common_google_play_services_enable_title">Ative o Google Play Services</string>
    <string name="common_google_play_services_enable_text">Este aplicativo só funciona com o Google Play Services ativado.</string>
    <string name="common_google_play_services_enable_button">Ativar o Google Play Services</string>
    <string name="common_google_play_services_update_title">Atualize o Google Play Services</string>
    <string name="common_google_play_services_update_text">Este aplicativo só funciona com uma versão atualizada do Google Play Services.</string>
    <string name="common_google_play_services_network_error_title">Erro na rede</string>
    <string name="common_google_play_services_network_error_text">É necessária uma conexão de dados para conectar ao Google Play Services.</string>
    <string name="common_google_play_services_invalid_account_title">Conta inválida</string>
    <string name="common_google_play_services_invalid_account_text">A conta especificada não existe no dispositivo. Escolha outra conta.</string>
    <string name="common_google_play_services_unknown_issue">Problema desconhecido com o Google Play Services.</string>
    <string name="common_google_play_services_unsupported_title">Play Services</string>
    <string name="common_google_play_services_unsupported_text">O Google Play Services, necessário para alguns dos aplicativos, não é compatível com seu dispositivo. Entre em contato com o fabricante para obter assistência.</string>
    <string name="common_google_play_services_unsupported_date_text">A data no dispositivo parece incorreta. Verifique a data no dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_signin_button_text">Login</string>
    <string name="common_signin_button_text_long">Fazer login com o Google</string>
    <string name="auth_client_using_bad_version_title">Um aplicativo tentou usar uma versão errada do Google Play Services.</string>
    <string name="auth_client_needs_enabling_title">Um aplicativo requer a ativação do Google Play Services.</string>
    <string name="auth_client_needs_installation_title">Um aplicativo requer a instalação do Google Play Services.</string>
    <string name="auth_client_needs_update_title">Um aplicativo requer a atualização do Google Play Services.</string>
    <string name="auth_client_play_services_err_notification_msg">Ocorreu um erro no Google Play Services</string>
    <string name="auth_client_requested_by_msg">Solicitado por %1$s</string>
</resources>
