<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Stemmesøgning</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_notification_needs_installation_title">En applikation kræver, at Google Play-tjenester installeres.</string>
    <string name="common_google_play_services_notification_needs_update_title">En applikation kræver, at Google Play-tjenester opdateres.</string>
    <string name="common_google_play_services_needs_enabling_title">En applikation kræver, at Google Play-tjenester aktiveres.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Anmodning fra %1$s</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_install_text_phone">Denne app kan ikke køre uden Google Play-tjenester, som mangler på din telefon.</string>
    <string name="common_google_play_services_install_text_tablet">Denne app kan ikke køre uden Google Play-tjenester, som mangler på din tablet.</string>
    <string name="common_google_play_services_install_button">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_enable_text">Denne app virker ikke, medmindre du aktiverer Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_button">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_update_text">Denne app kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_network_error_title">Netværksfejl</string>
    <string name="common_google_play_services_network_error_text">Der kræves en dataforbindelse for at oprette forbindelse til Google Play-tjenester.</string>
    <string name="common_google_play_services_invalid_account_title">Ugyldig konto</string>
    <string name="common_google_play_services_invalid_account_text">Den angivne konto findes ikke på denne enhed. Vælg en anden konto.</string>
    <string name="common_google_play_services_unknown_issue">Ukendt problem med Google Play-tjenester.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjenester</string>
    <string name="common_google_play_services_unsupported_text">Google Play-tjenester, som nogle af dine applikationer er afhængige af, understøttes ikke af din enhed. Kontakt producenten for at få hjælp.</string>
    <string name="common_google_play_services_unsupported_date_text">Datoen på enheden ser ud til at være forkert. Husk at kontrollere datoen på enheden.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="auth_client_using_bad_version_title">En applikation forsøgte at bruge en defekt version af Google Play.</string>
    <string name="auth_client_needs_enabling_title">En applikation kræver, at Google Play er aktiveret.</string>
    <string name="auth_client_needs_installation_title">En applikation kræver, at Google Play er installeret.</string>
    <string name="auth_client_needs_update_title">En applikation kræver en opdatering af Google Play.</string>
    <string name="auth_client_play_services_err_notification_msg">Fejl i Google Play-tjenester</string>
    <string name="auth_client_requested_by_msg">Anmodning fra %1$s</string>
</resources>
