<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">انجام شد</string>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_up_description">پیمایش به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_query">عبارت جستجو</string>
    <string name="abc_searchview_description_clear">پاک کردن عبارت جستجو</string>
    <string name="abc_searchview_description_submit">ارسال عبارت جستجو</string>
    <string name="abc_searchview_description_voice">جستجوی شفاهی</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_activity_chooser_view_see_all">مشاهده همه</string>
    <string name="abc_shareactionprovider_share_with_application">‏اشتراک‌گذاری با %s</string>
    <string name="abc_shareactionprovider_share_with">اشتراک‌گذاری با</string>
    <string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">‏برنامه‌ای نیاز به نصب خدمات Google Play دارد.</string>
    <string name="common_google_play_services_notification_needs_update_title">‏‫برنامه‌ای نیاز به یک به‌روزرسانی برای خدمات Google Play دارد.</string>
    <string name="common_google_play_services_needs_enabling_title">‏برنامه‌ای نیاز به فعال شدن خدمات Google Play دارد.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">درخواست توسط %1$s</string>
    <string name="common_google_play_services_install_title">‏دریافت خدمات Google Play</string>
    <string name="common_google_play_services_install_text_phone">‏این برنامه بدون خدمات Google Play اجرا نمی‌شود، این خدمات در تلفن شما وجود ندارد.</string>
    <string name="common_google_play_services_install_text_tablet">‏این برنامه بدون خدمات Google Play اجرا نمی‌شود، این خدمات در رایانهٔ لوحی شما وجود ندارد.</string>
    <string name="common_google_play_services_install_button">‏دریافت خدمات Google Play</string>
    <string name="common_google_play_services_enable_title">‏فعال کردن خدمات Google Play</string>
    <string name="common_google_play_services_enable_text">‏تا زمانی‌که خدمات Google Play را فعال نکنید این برنامه کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_button">‏فعال کردن خدمات Google Play</string>
    <string name="common_google_play_services_update_title">‏به‌روزرسانی خدمات Google Play</string>
    <string name="common_google_play_services_update_text">‏تا زمانی‌که خدمات Google Play را به‌روز نکنید این برنامه کار نمی‌کند.</string>
    <string name="common_google_play_services_network_error_title">خطای شبکه</string>
    <string name="common_google_play_services_network_error_text">‏برای اتصال به خدمات Google Play اتصال داده لازم است.</string>
    <string name="common_google_play_services_invalid_account_title">حساب نامعتبر</string>
    <string name="common_google_play_services_invalid_account_text">حسابی که تعیین کردید در این دستگاه وجود ندارد. لطفاً حساب دیگری را انتخاب کنید.</string>
    <string name="common_google_play_services_unknown_issue">‏مشکل نامشخص در خدمات Google Play.</string>
    <string name="common_google_play_services_unsupported_title">‏خدمات Google Play</string>
    <string name="common_google_play_services_unsupported_text">‏خدمات Google Play، که برخی از برنامه‌های شما به آن وابسته است، توسط دستگاه شما پشتیبانی نمی‌شود. لطفاً برای دریافت کمک با سازنده تماس بگیرید.</string>
    <string name="common_google_play_services_unsupported_date_text">تاریخ روی دستگاه ظاهراً اشتباه است. لطفاً تاریخ روی دستگاه را بررسی کنید.</string>
    <string name="common_google_play_services_update_button">به‌روزرسانی</string>
    <string name="common_signin_button_text">ورود به سیستم</string>
    <string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
    <string name="auth_client_using_bad_version_title">‏برنامه‌ای تلاش کرد از نسخه نادرستی از خدمات Google Play استفاده کند.</string>
    <string name="auth_client_needs_enabling_title">‏برنامه‌ای به فعال کردن خدمات Google Play نیاز دارد.</string>
    <string name="auth_client_needs_installation_title">‏برنامه‌ای به نصب خدمات Google Play نیاز دارد.</string>
    <string name="auth_client_needs_update_title">‏برنامه‌ای به به‌روزرسانی خدمات Google Play نیاز دارد.</string>
    <string name="auth_client_play_services_err_notification_msg">‏خطا در خدمات Google Play</string>
    <string name="auth_client_requested_by_msg">درخواست توسط %1$s</string>
</resources>
